<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#FF00E6"><meta name="author" content="Xin Ling"><meta name="copyright" content="Xin Ling"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>codeforces#732div.2题解（A-D） | lingxin</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://fastly.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script type="module">import { renderKatex } from '/js/utils.js'
document.addEventListener("DOMContentLoaded", () => {
  renderKatex({
    ...{},
    ...true?.options,
  });
});</script><link rel="icon" type="image/png" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#FF00E6"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":["ling","xin","の","blog"],"version":"1.10.2","mode":"time","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"vendors":{"darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><script src="/h" async></script><script src="/t" async></script><script src="/t" async></script><script src="/p" async></script><script src="/s" async></script><script src="/:" async></script><script src="/" async></script><script src="/" async></script><script src="/c" async></script><script src="/d" async></script><script src="/n" async></script><script src="/." async></script><script src="/j" async></script><script src="/s" async></script><script src="/d" async></script><script src="/e" async></script><script src="/l" async></script><script src="/i" async></script><script src="/v" async></script><script src="/r" async></script><script src="/." async></script><script src="/n" async></script><script src="/e" async></script><script src="/t" async></script><script src="/" async></script><script src="/n" async></script><script src="/p" async></script><script src="/m" async></script><script src="/" async></script><script src="/i" async></script><script src="/o" async></script><script src="/n" async></script><script src="/i" async></script><script src="/c" async></script><script src="/o" async></script><script src="/n" async></script><script src="/s" async></script><script src="/" async></script><script src="/d" async></script><script src="/i" async></script><script src="/s" async></script><script src="/t" async></script><script src="/" async></script><script src="/i" async></script><script src="/o" async></script><script src="/n" async></script><script src="/i" async></script><script src="/c" async></script><script src="/o" async></script><script src="/n" async></script><script src="/s" async></script><script src="/." async></script><script src="/j" async></script><script src="/s" async></script><meta name="description" content="A  AquaMoon and Two Arrays&amp;#x9898;&amp;#x610F;&amp;#xFF1A;&amp;#x7ED9;&amp;#x5B9A;&amp;#x4E24;&amp;#x4E2A;&amp;#x957F;&amp;#x5EA6;&amp;#x4E3A;n&amp;#x7684;&amp;#x6570;&amp;#x7EC4;a&amp;#xFF0C;b&amp;#xFF0C;&amp;#x6BCF;&amp;#x4E00;&amp;#x6B21;&amp;#x64CD;&amp;#x4F5C;&amp;#x53EF;&amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="codeforces#732div.2题解（A-D）">
<meta property="og:url" content="http://example.com/2021/09/16/codeforces-732div2%E9%A2%98%E8%A7%A3/index.html">
<meta property="og:site_name" content="lingxin">
<meta property="og:description" content="A  AquaMoon and Two Arrays&amp;#x9898;&amp;#x610F;&amp;#xFF1A;&amp;#x7ED9;&amp;#x5B9A;&amp;#x4E24;&amp;#x4E2A;&amp;#x957F;&amp;#x5EA6;&amp;#x4E3A;n&amp;#x7684;&amp;#x6570;&amp;#x7EC4;a&amp;#xFF0C;b&amp;#xFF0C;&amp;#x6BCF;&amp;#x4E00;&amp;#x6B21;&amp;#x64CD;&amp;#x4F5C;&amp;#x53EF;&amp;#x">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-16T13:46:31.000Z">
<meta property="article:modified_time" content="2021-09-16T14:24:47.911Z">
<meta property="article:author" content="Xin Ling">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="ACM">
<meta name="twitter:card" content="summary"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Xin Ling"><img width="96" loading="lazy" src="/images/image.png" alt="Xin Ling"><span class="site-author-status" title="你是正确的">😰</span></a><div class="site-author-name"><a href="/about/">Xin Ling</a></div><span class="site-name">lingxin</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">54</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">30</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">29</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#A-AquaMoon-and-Two-Arrays"><span class="toc-number">1.</span> <span class="toc-text">A  AquaMoon and Two Arrays</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E6%84%8F%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">题意：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E8%A7%A3%EF%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">题解：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="toc-number">1.3.</span> <span class="toc-text">代码：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#B-AquaMoon-and-Stolen-String"><span class="toc-number">2.</span> <span class="toc-text">B  AquaMoon and Stolen String</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E6%84%8F%EF%BC%9A-1"><span class="toc-number">2.1.</span> <span class="toc-text">题意：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E8%A7%A3%EF%BC%9A-1"><span class="toc-number">2.2.</span> <span class="toc-text">题解：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%EF%BC%9A-1"><span class="toc-number">2.3.</span> <span class="toc-text">代码：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#C-AquaMoon-and-Strange-Sort"><span class="toc-number">3.</span> <span class="toc-text">C  AquaMoon and Strange Sort</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E6%84%8F%EF%BC%9A-2"><span class="toc-number">3.1.</span> <span class="toc-text">题意：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E8%A7%A3%EF%BC%9A-2"><span class="toc-number">3.2.</span> <span class="toc-text">题解：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%EF%BC%9A-2"><span class="toc-number">3.3.</span> <span class="toc-text">代码：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#D-AquaMoon-and-Chess"><span class="toc-number">4.</span> <span class="toc-text">D  AquaMoon and Chess</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E6%84%8F%EF%BC%9A-3"><span class="toc-number">4.1.</span> <span class="toc-text">题意：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E8%A7%A3%EF%BC%9A-3"><span class="toc-number">4.2.</span> <span class="toc-text">题解：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%EF%BC%9A-3"><span class="toc-number">4.3.</span> <span class="toc-text">代码：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="toc-number">5.</span> <span class="toc-text">总结：</span></a></li></ol></div></div></div><div class="tag-cloud"><div class="tag-cloud-tags"><a href="/tags/ACM/" style="font-size: 30px; color: #0078e7">ACM</a> <a href="/tags/CCPC/" style="font-size: 12px; color: #999">CCPC</a> <a href="/tags/OpenGL/" style="font-size: 19.2px; color: #5c8cb8">OpenGL</a> <a href="/tags/VPN/" style="font-size: 12px; color: #999">VPN</a> <a href="/tags/cmake/" style="font-size: 12px; color: #999">cmake</a> <a href="/tags/codeforces/" style="font-size: 19.2px; color: #5c8cb8">codeforces</a> <a href="/tags/vscode/" style="font-size: 12px; color: #999">vscode</a> <a href="/tags/%E4%BA%8C%E5%88%86/" style="font-size: 12px; color: #999">二分</a> <a href="/tags/%E4%BB%A3%E7%90%86/" style="font-size: 12px; color: #999">代理</a> <a href="/tags/%E5%85%AC%E5%BC%8F/" style="font-size: 12px; color: #999">公式</a> <a href="/tags/%E5%88%86%E6%B2%BB/" style="font-size: 12px; color: #999">分治</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 12px; color: #999">动态规划</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87%E6%98%BE%E7%A4%BA/" style="font-size: 12px; color: #999">博客图片显示</a> <a href="/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA/" style="font-size: 12px; color: #999">博弈论</a> <a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" style="font-size: 22.8px; color: #3d85c8">图形学</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 26.4px; color: #1f7fd7">数学</a> <a href="/tags/%E6%95%B0%E8%AE%BA/" style="font-size: 15.6px; color: #7a92a9">数论</a> <a href="/tags/%E6%9A%B4%E5%8A%9B/" style="font-size: 12px; color: #999">暴力</a> <a href="/tags/%E6%9B%B4%E7%9B%B8%E5%87%8F%E6%8D%9F%E6%9C%AF/" style="font-size: 12px; color: #999">更相减损术</a> <a href="/tags/%E6%9E%9A%E4%B8%BE/" style="font-size: 12px; color: #999">枚举</a></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#FF00E6;"><link itemprop="mainEntityOfPage" href="http://example.com/2021/09/16/codeforces-732div2%E9%A2%98%E8%A7%A3/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Xin Ling"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="lingxin"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">codeforces#732div.2题解（A-D）</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2021-09-16 21:46:31" itemprop="dateCreated datePublished" datetime="2021-09-16T21:46:31+08:00">2021-09-16</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E9%A2%98%E8%A7%A3/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">题解</span></a></span> > <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E9%A2%98%E8%A7%A3/CF/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">CF</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E7%AE%97%E6%B3%95/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">算法</span></a><a class="tag-item" href="/tags/ACM/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">ACM</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="A-AquaMoon-and-Two-Arrays"><a href="#A-AquaMoon-and-Two-Arrays" class="headerlink" title="A  AquaMoon and Two Arrays"></a>A  AquaMoon and Two Arrays</h1><h2 id="&#x9898;&#x610F;&#xFF1A;"><a href="#&#x9898;&#x610F;&#xFF1A;" class="headerlink" title="&#x9898;&#x610F;&#xFF1A;"></a>&#x9898;&#x610F;&#xFF1A;</h2><p>&#x7ED9;&#x5B9A;&#x4E24;&#x4E2A;&#x957F;&#x5EA6;&#x4E3A;n&#x7684;&#x6570;&#x7EC4;a&#xFF0C;b&#xFF0C;&#x6BCF;&#x4E00;&#x6B21;&#x64CD;&#x4F5C;&#x53EF;&#x4EE5;&#x5728;a&#x6570;&#x7EC4;&#x4E2D;&#x9009;&#x62E9;&#x4EFB;&#x610F;&#x4E24;&#x4E2A;&#x4F4D;&#x7F6E;i&#xFF0C;j&#xFF0C;&#x7136;&#x540E;a[i]-1&#xFF0C;a[j]+1&#xFF0C;&#x95EE;&#x591A;&#x5C11;&#x6B21;&#x64CD;&#x4F5C;&#x4E4B;&#x540E;&#x80FD;&#x591F;&#x628A;a&#x6570;&#x7EC4;&#x53D8;&#x6210;b&#x6570;&#x7EC4;&#xFF0C;&#x5E76;&#x8F93;&#x51FA;&#x65B9;&#x6848;&#xFF08;&#x6BCF;&#x884C;&#x8F93;&#x51FA;i&#x548C;j&#xFF09;&#x3002;&#x4E0D;&#x8981;&#x6C42;&#x64CD;&#x4F5C;&#x6B21;&#x6570;&#x6700;&#x5C11;&#xFF0C;&#x4F46;&#x662F;&#x8981;&#x6C42;&#x8981;&#x5728;100&#x6B21;&#x64CD;&#x4F5C;&#x4EE5;&#x5185;&#x3002;</p>
<p>1 &lt;= t &lt;= 100, 1 &lt;= n &lt;= 100, 0 &lt;= ai &lt;= 100, 0 &lt;=bi &lt;=  100</p>
<h2 id="&#x9898;&#x89E3;&#xFF1A;"><a href="#&#x9898;&#x89E3;&#xFF1A;" class="headerlink" title="&#x9898;&#x89E3;&#xFF1A;"></a>&#x9898;&#x89E3;&#xFF1A;</h2><p>&#x904D;&#x5386;a&#x6570;&#x7EC4;&#xFF0C;&#x628A;a[i]&lt;b[i]&#x4E0E;a[i]&gt;b[i]&#x7684;&#x4F4D;&#x7F6E;&#x5148;&#x8BB0;&#x4E0B;&#x6765;&#xFF0C;&#x6BCF;&#x6B21;&#x8FDB;&#x884C;&#x76F8;&#x5BF9;&#x5E94;&#x7684;&#x64CD;&#x4F5C;&#x5373;&#x53EF;</p>
<h2 id="&#x4EE3;&#x7801;&#xFF1A;"><a href="#&#x4EE3;&#x7801;&#xFF1A;" class="headerlink" title="&#x4EE3;&#x7801;&#xFF1A;"></a>&#x4EE3;&#x7801;&#xFF1A;</h2><pre class=" language-cpp"><code class="language-cpp"><span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;bits/stdc++.h></span></span>
<span class="token macro property">#<span class="token directive keyword">define</span> enl cout &lt;&lt; "\n"</span>
<span class="token macro property">#<span class="token directive keyword">define</span> jud cout &lt;&lt; "caonima" &lt;&lt; endl;</span>
<span class="token macro property">#<span class="token directive keyword">define</span> pii pair&lt;int,int></span>
<span class="token macro property">#<span class="token directive keyword">define</span> pll pair&lt;long long,long long></span>
<span class="token macro property">#<span class="token directive keyword">define</span> pdd pair&lt;double , double ></span>
<span class="token macro property">#<span class="token directive keyword">define</span> pss pair&lt;string , string ></span>
<span class="token macro property">#<span class="token directive keyword">define</span> pb push_back</span>
<span class="token macro property">#<span class="token directive keyword">define</span> x first</span>
<span class="token macro property">#<span class="token directive keyword">define</span> y second</span>
<span class="token macro property">#<span class="token directive keyword">define</span> Clear(x) while(!x.empty())x.pop()</span>
<span class="token macro property">#<span class="token directive keyword">define</span> pqg(type) priority_queue&lt;type,vector&lt;type>,greater&lt;type>></span>
<span class="token macro property">#<span class="token directive keyword">define</span> pql(type) priority_queue&lt;type,vector&lt;type>,less&lt;type>></span>
<span class="token macro property">#<span class="token directive keyword">define</span> Max(a,b) ((a)&lt;(b)?(b):(a))</span>
<span class="token macro property">#<span class="token directive keyword">define</span> Min(a,b) ((a)&lt;(b)?(a):(b))</span>
<span class="token keyword">int</span> T<span class="token punctuation">;</span>
<span class="token keyword">typedef</span> <span class="token keyword">long</span> <span class="token keyword">long</span> ll<span class="token punctuation">;</span>
<span class="token keyword">typedef</span> <span class="token keyword">long</span> <span class="token keyword">double</span> ld<span class="token punctuation">;</span>
<span class="token keyword">typedef</span> <span class="token keyword">unsigned</span> <span class="token keyword">long</span> <span class="token keyword">long</span> ull<span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token keyword">int</span> maxn <span class="token operator">=</span> <span class="token number">1e5</span> <span class="token operator">+</span> <span class="token number">3</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> n<span class="token punctuation">,</span> a<span class="token punctuation">[</span><span class="token number">110</span><span class="token punctuation">]</span><span class="token punctuation">,</span> b<span class="token punctuation">[</span><span class="token number">110</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
vector<span class="token operator">&lt;</span><span class="token keyword">int</span> <span class="token operator">></span> vmn<span class="token punctuation">,</span> vmx<span class="token punctuation">;</span>
vector<span class="token operator">&lt;</span>pii <span class="token operator">></span> res<span class="token punctuation">;</span>

<span class="token keyword">void</span> <span class="token function">solve</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    vmn<span class="token punctuation">.</span><span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    vmx<span class="token punctuation">.</span><span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    res<span class="token punctuation">.</span><span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%d"</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> n<span class="token punctuation">;</span> i <span class="token operator">++</span><span class="token punctuation">)</span> <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%d"</span><span class="token punctuation">,</span> a <span class="token operator">+</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> n<span class="token punctuation">;</span> i <span class="token operator">++</span><span class="token punctuation">)</span> <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%d"</span><span class="token punctuation">,</span> b <span class="token operator">+</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> n<span class="token punctuation">;</span> i <span class="token operator">++</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">></span> b<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> vmx<span class="token punctuation">.</span><span class="token function">pb</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&lt;</span> b<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> vmn<span class="token punctuation">.</span><span class="token function">pb</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">int</span> i<span class="token punctuation">,</span> j<span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> vmn<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> j <span class="token operator">&lt;</span> vmx<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">int</span> x <span class="token operator">=</span> vmn<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> y <span class="token operator">=</span> vmx<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            res<span class="token punctuation">.</span><span class="token function">pb</span><span class="token punctuation">(</span><span class="token punctuation">{</span>y<span class="token punctuation">,</span> x<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token operator">--</span> a<span class="token punctuation">[</span>y<span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token operator">++</span> a<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span>y<span class="token punctuation">]</span> <span class="token operator">==</span> b<span class="token punctuation">[</span>y<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token operator">++</span> j<span class="token punctuation">;</span>
                <span class="token keyword">if</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span>x<span class="token punctuation">]</span> <span class="token operator">==</span> b<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">++</span> i<span class="token punctuation">;</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span>x<span class="token punctuation">]</span> <span class="token operator">==</span> b<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token operator">++</span> i<span class="token punctuation">;</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span><span class="token punctuation">(</span>i <span class="token operator">==</span> vmn<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> j <span class="token operator">==</span> vmx<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%d\n"</span><span class="token punctuation">,</span> res<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">auto</span> v <span class="token operator">:</span> res<span class="token punctuation">)</span> <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%d %d\n"</span><span class="token punctuation">,</span> v<span class="token punctuation">.</span>x<span class="token punctuation">,</span> v<span class="token punctuation">.</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">else</span> <span class="token function">puts</span><span class="token punctuation">(</span><span class="token string">"-1"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">//freopen("data.in","r",stdin);</span>
    <span class="token comment" spellcheck="true">//ios::sync_with_stdio(false); cin.tie(NULL); cout.tie(NULL);</span>
    <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%d"</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>T<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">//T = 1;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>T<span class="token operator">--</span><span class="token punctuation">)</span>
        <span class="token function">solve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h1 id="B-AquaMoon-and-Stolen-String"><a href="#B-AquaMoon-and-Stolen-String" class="headerlink" title="B  AquaMoon and Stolen String"></a>B  AquaMoon and Stolen String</h1><h2 id="&#x9898;&#x610F;&#xFF1A;-1"><a href="#&#x9898;&#x610F;&#xFF1A;-1" class="headerlink" title="&#x9898;&#x610F;&#xFF1A;"></a>&#x9898;&#x610F;&#xFF1A;</h2><p>&#x7ED9;&#x5B9A;n&#x4E2A;&#x957F;&#x5EA6;&#x4E3A;m&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;n&#x4E3A;&#x5947;&#x6570;&#xFF0C;&#x628A;n&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x4E24;&#x4E24;&#x914D;&#x5BF9;&#xFF0C;&#x914D;&#x6210;(n - 1) / 2&#x5BF9;&#x4E4B;&#x540E;&#x591A;&#x51FA;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x53BB;&#x6389;&#xFF0C;&#x7136;&#x540E;&#x5BF9;&#x4E8E;&#x6BCF;&#x4E00;&#x5BF9;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x5728;&#x5BF9;&#x5E94;&#x7684;&#x4F4D;&#x7F6E;&#x4EA4;&#x6362;&#x5B57;&#x7B26;&#xFF08;&#x6BD4;&#x5982;aaaa&#x4E0E;bbbb&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x88AB;&#x6362;&#x6210;abab&#x4E0E;baba&#xFF09;&#xFF0C;&#x518D;&#x7ED9;&#x4F60;n&#x4E2A;&#x5DF2;&#x7ECF;&#x914D;&#x5BF9;&#x597D;&#x5E76;&#x4E14;&#x6362;&#x597D;&#x7684;n&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x8F93;&#x51FA;&#x88AB;&#x53BB;&#x6389;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x54EA;&#x4E00;&#x4E2A;&#x3002;</p>
<p>1 &lt;= t &lt;= 100, 1 &lt;= n &lt;= 1e5, 1 &lt;= m &lt;= 1e5, all n &lt;= 1e5</p>
<h2 id="&#x9898;&#x89E3;&#xFF1A;-1"><a href="#&#x9898;&#x89E3;&#xFF1A;-1" class="headerlink" title="&#x9898;&#x89E3;&#xFF1A;"></a>&#x9898;&#x89E3;&#xFF1A;</h2><p>&#x9898;&#x76EE;&#x770B;&#x8D77;&#x6765;&#x590D;&#x6742;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x53EA;&#x9700;&#x8981;&#x8BB0;&#x5F55;&#x7B2C;i&#x4E2A;&#x5B57;&#x7B26;&#x4E0A;26&#x4E2A;&#x5C0F;&#x5199;&#x5B57;&#x6BCD;&#x7684;&#x6570;&#x91CF;&#xFF0C;&#x6BD4;&#x5BF9;&#x53BB;&#x6389;&#x90A3;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x524D;&#x540E;&#x770B;&#x770B;&#x662F;&#x54EA;&#x4E2A;&#x5C0F;&#x5199;&#x5B57;&#x6BCD;&#x591A;&#x51FA;&#x6765;&#x4E86;&#xFF0C;&#x90A3;&#x4E48;&#x53BB;&#x6389;&#x7684;&#x90A3;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x7B2C;i&#x4E2A;&#x5B57;&#x7B26;&#x5C31;&#x662F;&#x591A;&#x51FA;&#x6765;&#x7684;&#x90A3;&#x4E00;&#x4E2A;&#x5B57;&#x6BCD;&#x3002;</p>
<h2 id="&#x4EE3;&#x7801;&#xFF1A;-1"><a href="#&#x4EE3;&#x7801;&#xFF1A;-1" class="headerlink" title="&#x4EE3;&#x7801;&#xFF1A;"></a>&#x4EE3;&#x7801;&#xFF1A;</h2><pre class=" language-cpp"><code class="language-cpp"><span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;bits/stdc++.h></span></span>
<span class="token macro property">#<span class="token directive keyword">define</span> enl cout &lt;&lt; "\n"</span>
<span class="token macro property">#<span class="token directive keyword">define</span> jud cout &lt;&lt; "caonima" &lt;&lt; endl;</span>
<span class="token macro property">#<span class="token directive keyword">define</span> pii pair&lt;int,int></span>
<span class="token macro property">#<span class="token directive keyword">define</span> pll pair&lt;long long,long long></span>
<span class="token macro property">#<span class="token directive keyword">define</span> pdd pair&lt;double , double ></span>
<span class="token macro property">#<span class="token directive keyword">define</span> pss pair&lt;string , string ></span>
<span class="token macro property">#<span class="token directive keyword">define</span> pb push_back</span>
<span class="token macro property">#<span class="token directive keyword">define</span> x first</span>
<span class="token macro property">#<span class="token directive keyword">define</span> y second</span>
<span class="token macro property">#<span class="token directive keyword">define</span> Clear(x) while(!x.empty())x.pop()</span>
<span class="token macro property">#<span class="token directive keyword">define</span> pqg(type) priority_queue&lt;type,vector&lt;type>,greater&lt;type>></span>
<span class="token macro property">#<span class="token directive keyword">define</span> pql(type) priority_queue&lt;type,vector&lt;type>,less&lt;type>></span>
<span class="token macro property">#<span class="token directive keyword">define</span> Max(a,b) ((a)&lt;(b)?(b):(a))</span>
<span class="token macro property">#<span class="token directive keyword">define</span> Min(a,b) ((a)&lt;(b)?(a):(b))</span>
<span class="token keyword">int</span> T<span class="token punctuation">;</span>
<span class="token keyword">typedef</span> <span class="token keyword">long</span> <span class="token keyword">long</span> ll<span class="token punctuation">;</span>
<span class="token keyword">typedef</span> <span class="token keyword">long</span> <span class="token keyword">double</span> ld<span class="token punctuation">;</span>
<span class="token keyword">typedef</span> <span class="token keyword">unsigned</span> <span class="token keyword">long</span> <span class="token keyword">long</span> ull<span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token keyword">int</span> maxn <span class="token operator">=</span> <span class="token number">1e5</span> <span class="token operator">+</span> <span class="token number">10</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> n<span class="token punctuation">,</span> m<span class="token punctuation">,</span> cnt<span class="token punctuation">;</span>
<span class="token keyword">char</span> ins<span class="token punctuation">[</span>maxn<span class="token punctuation">]</span><span class="token punctuation">,</span> res<span class="token punctuation">[</span>maxn<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> od<span class="token punctuation">[</span>maxn<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">26</span><span class="token punctuation">]</span><span class="token punctuation">,</span> nw<span class="token punctuation">[</span>maxn<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">26</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">void</span> <span class="token function">solve</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token function">memset</span><span class="token punctuation">(</span>od<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token keyword">sizeof</span> od<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">memset</span><span class="token punctuation">(</span>nw<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token keyword">sizeof</span> nw<span class="token punctuation">)</span><span class="token punctuation">;</span>
    cnt <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%d%d"</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>n<span class="token punctuation">,</span> <span class="token operator">&amp;</span>m<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> n<span class="token punctuation">;</span> i <span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%s"</span><span class="token punctuation">,</span> ins<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> m<span class="token punctuation">;</span> j <span class="token operator">++</span><span class="token punctuation">)</span> <span class="token operator">++</span> od<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">[</span>ins<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">-</span> <span class="token operator">&amp;</span>apos<span class="token punctuation">;</span>a<span class="token operator">&amp;</span>apos<span class="token punctuation">;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> n <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%s"</span><span class="token punctuation">,</span> ins<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> m<span class="token punctuation">;</span> j <span class="token operator">++</span><span class="token punctuation">)</span> <span class="token operator">++</span> nw<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">[</span>ins<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">-</span> <span class="token operator">&amp;</span>apos<span class="token punctuation">;</span>a<span class="token operator">&amp;</span>apos<span class="token punctuation">;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> m<span class="token punctuation">;</span> i <span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> <span class="token number">26</span><span class="token punctuation">;</span> j <span class="token operator">++</span><span class="token punctuation">)</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>od<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">==</span> nw<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span>
                res<span class="token punctuation">[</span><span class="token operator">++</span> cnt<span class="token punctuation">]</span> <span class="token operator">=</span> j <span class="token operator">+</span> <span class="token operator">&amp;</span>apos<span class="token punctuation">;</span>a<span class="token operator">&amp;</span>apos<span class="token punctuation">;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    res<span class="token punctuation">[</span><span class="token operator">++</span> cnt<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token operator">&amp;</span>apos<span class="token punctuation">;</span>\<span class="token number">0</span><span class="token operator">&amp;</span>apos<span class="token punctuation">;</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%s\n"</span><span class="token punctuation">,</span> res<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%d"</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>T<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">//T = 1;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>T<span class="token operator">--</span><span class="token punctuation">)</span>
        <span class="token function">solve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h1 id="C-AquaMoon-and-Strange-Sort"><a href="#C-AquaMoon-and-Strange-Sort" class="headerlink" title="C  AquaMoon and Strange Sort"></a>C  AquaMoon and Strange Sort</h1><h2 id="&#x9898;&#x610F;&#xFF1A;-2"><a href="#&#x9898;&#x610F;&#xFF1A;-2" class="headerlink" title="&#x9898;&#x610F;&#xFF1A;"></a>&#x9898;&#x610F;&#xFF1A;</h2><p>&#x7ED9;&#x5B9A;&#x4E00;&#x4E2A;&#x957F;&#x5EA6;&#x4E3A;n&#x7684;&#x5E8F;&#x5217;&#xFF0C;&#x5E8F;&#x5217;&#x4E0A;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x6570;&#x521A;&#x5F00;&#x59CB;&#x90FD;&#x662F;&#x671D;&#x5411;&#x53F3;&#x8FB9;&#xFF0C;&#x6BCF;&#x4E00;&#x6B21;&#x64CD;&#x4F5C;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x4E24;&#x4E2A;&#x76F8;&#x90BB;&#x7684;&#x6570;&#x5E76;&#x4EA4;&#x6362;&#x5B83;&#x4EEC;&#xFF0C;&#x540C;&#x65F6;&#x6539;&#x53D8;&#x8FD9;&#x4E24;&#x4E2A;&#x6570;&#x7684;&#x671D;&#x5411;&#xFF08;&#x5DE6;&#x8FB9;&#x53D8;&#x5411;&#x53F3;&#x8FB9;&#xFF0C;&#x53F3;&#x8FB9;&#x53D8;&#x5411;&#x5DE6;&#x8FB9;&#xFF09;&#xFF0C;&#x95EE;&#x662F;&#x5426;&#x80FD;&#x591F;&#x901A;&#x8FC7;&#x4E00;&#x7CFB;&#x5217;&#x64CD;&#x4F5C;&#x4F7F;&#x8BE5;&#x5E8F;&#x5217;&#x53D8;&#x6210;&#x975E;&#x4E25;&#x683C;&#x4E0A;&#x5347;&#x5E8F;&#x5217;&#xFF0C;&#x540C;&#x65F6;&#x6700;&#x540E;&#x6BCF;&#x4E00;&#x4E2A;&#x6570;&#x7684;&#x90FD;&#x671D;&#x5411;&#x53F3;&#x8FB9;&#x3002;</p>
<p>1 &lt;= t &lt;= 50, 1 &lt;= n &lt;= 1e5, 1 &lt;= ai &lt;= 1e5, all n &lt;= 1e5</p>
<h2 id="&#x9898;&#x89E3;&#xFF1A;-2"><a href="#&#x9898;&#x89E3;&#xFF1A;-2" class="headerlink" title="&#x9898;&#x89E3;&#xFF1A;"></a>&#x9898;&#x89E3;&#xFF1A;</h2><p>&#x5BF9;&#x4E8E;&#x6BCF;&#x4E00;&#x4E2A;&#x6570;&#xFF0C;&#x5B83;&#x4E0D;&#x7BA1;&#x6362;&#x5230;&#x54EA;&#x91CC;&#xFF0C;&#x53EA;&#x6709;&#x6362;&#x5230;&#x4E0E;&#x539F;&#x6765;&#x4F4D;&#x7F6E;&#x5947;&#x5076;&#x6027;&#x76F8;&#x540C;&#x7684;&#x4F4D;&#x7F6E;&#x671D;&#x5411;&#x624D;&#x80FD;&#x5411;&#x53F3;&#xFF0C;&#x90A3;&#x4E48;&#x5C06;&#x6240;&#x6709;&#x6570;&#x6392;&#x5E8F;&#x4E4B;&#x540E;&#xFF0C;&#x628A;&#x76F8;&#x540C;&#x7684;&#x6570;&#x5F53;&#x6210;&#x4E00;&#x5757;&#xFF0C;&#x7136;&#x540E;&#x4E0E;&#x539F;&#x6765;&#x7684;&#x4F4D;&#x7F6E;&#x6BD4;&#x8F83;&#xFF0C;&#x5947;&#x6570;&#x548C;&#x5076;&#x6570;&#x4E2A;&#x6570;&#x4E0D;&#x540C;&#x5219;&#x4E0D;&#x80FD;&#x64CD;&#x4F5C;&#x6210;&#x529F;&#x3002;</p>
<h2 id="&#x4EE3;&#x7801;&#xFF1A;-2"><a href="#&#x4EE3;&#x7801;&#xFF1A;-2" class="headerlink" title="&#x4EE3;&#x7801;&#xFF1A;"></a>&#x4EE3;&#x7801;&#xFF1A;</h2><pre class=" language-cpp"><code class="language-cpp"><span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;bits/stdc++.h></span></span>
<span class="token macro property">#<span class="token directive keyword">define</span> enl cout &lt;&lt; "\n"</span>
<span class="token macro property">#<span class="token directive keyword">define</span> jud cout &lt;&lt; "caonima" &lt;&lt; endl;</span>
<span class="token macro property">#<span class="token directive keyword">define</span> pii pair&lt;int,int></span>
<span class="token macro property">#<span class="token directive keyword">define</span> pll pair&lt;long long,long long></span>
<span class="token macro property">#<span class="token directive keyword">define</span> pdd pair&lt;double , double ></span>
<span class="token macro property">#<span class="token directive keyword">define</span> pss pair&lt;string , string ></span>
<span class="token macro property">#<span class="token directive keyword">define</span> pb push_back</span>
<span class="token macro property">#<span class="token directive keyword">define</span> x first</span>
<span class="token macro property">#<span class="token directive keyword">define</span> y second</span>
<span class="token macro property">#<span class="token directive keyword">define</span> Clear(x) while(!x.empty())x.pop()</span>
<span class="token macro property">#<span class="token directive keyword">define</span> pqg(type) priority_queue&lt;type,vector&lt;type>,greater&lt;type>></span>
<span class="token macro property">#<span class="token directive keyword">define</span> pql(type) priority_queue&lt;type,vector&lt;type>,less&lt;type>></span>
<span class="token macro property">#<span class="token directive keyword">define</span> Max(a,b) ((a)&lt;(b)?(b):(a))</span>
<span class="token macro property">#<span class="token directive keyword">define</span> Min(a,b) ((a)&lt;(b)?(a):(b))</span>
<span class="token keyword">int</span> T<span class="token punctuation">;</span>
<span class="token keyword">typedef</span> <span class="token keyword">long</span> <span class="token keyword">long</span> ll<span class="token punctuation">;</span>
<span class="token keyword">typedef</span> <span class="token keyword">long</span> <span class="token keyword">double</span> ld<span class="token punctuation">;</span>
<span class="token keyword">typedef</span> <span class="token keyword">unsigned</span> <span class="token keyword">long</span> <span class="token keyword">long</span> ull<span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token keyword">int</span> maxn <span class="token operator">=</span> <span class="token number">1e5</span> <span class="token operator">+</span> <span class="token number">3</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> n<span class="token punctuation">,</span> a<span class="token punctuation">[</span>maxn<span class="token punctuation">]</span><span class="token punctuation">;</span>
vector<span class="token operator">&lt;</span>pii <span class="token operator">></span> ve<span class="token punctuation">;</span>

<span class="token keyword">void</span> <span class="token function">solve</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    ve<span class="token punctuation">.</span><span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ve<span class="token punctuation">.</span><span class="token function">pb</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%d"</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> n<span class="token punctuation">;</span> i <span class="token operator">++</span><span class="token punctuation">)</span> <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%d"</span><span class="token punctuation">,</span> a <span class="token operator">+</span> i<span class="token punctuation">)</span><span class="token punctuation">,</span> ve<span class="token punctuation">.</span><span class="token function">pb</span><span class="token punctuation">(</span><span class="token punctuation">{</span>a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> i<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">sort</span><span class="token punctuation">(</span>a <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> a <span class="token operator">+</span> n <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">sort</span><span class="token punctuation">(</span>ve<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> ve<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">int</span> cnto  <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> cnte <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> n <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">++</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>i <span class="token operator">==</span> n <span class="token operator">+</span> <span class="token number">1</span> <span class="token operator">||</span> a<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">!=</span> a<span class="token punctuation">[</span>i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">int</span> odd <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> even <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
            <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> j <span class="token operator">>=</span> i <span class="token operator">-</span> cnto <span class="token operator">-</span> cnte<span class="token punctuation">;</span> j <span class="token operator">--</span><span class="token punctuation">)</span>
                <span class="token keyword">if</span><span class="token punctuation">(</span>ve<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">.</span>y <span class="token operator">&amp;</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">++</span> odd<span class="token punctuation">;</span>
                <span class="token keyword">else</span> <span class="token operator">++</span> even<span class="token punctuation">;</span>
            
            <span class="token keyword">if</span><span class="token punctuation">(</span>even <span class="token operator">!=</span> cnte <span class="token operator">||</span> odd <span class="token operator">!=</span> cnto<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token function">puts</span><span class="token punctuation">(</span><span class="token string">"NO"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">return</span> <span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token keyword">if</span><span class="token punctuation">(</span>i <span class="token operator">&amp;</span> <span class="token number">1</span><span class="token punctuation">)</span> cnto <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> cnte <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
            <span class="token keyword">else</span> cnte <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> cnto <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>i <span class="token operator">&amp;</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">++</span> cnto<span class="token punctuation">;</span>
        <span class="token keyword">else</span> <span class="token operator">++</span> cnte<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token function">puts</span><span class="token punctuation">(</span><span class="token string">"YES"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">//freopen("data.in","r",stdin);</span>
    <span class="token comment" spellcheck="true">//ios::sync_with_stdio(false); cin.tie(NULL); cout.tie(NULL);</span>
    <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%d"</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>T<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">//T = 1;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>T<span class="token operator">--</span><span class="token punctuation">)</span>
        <span class="token function">solve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h1 id="D-AquaMoon-and-Chess"><a href="#D-AquaMoon-and-Chess" class="headerlink" title="D  AquaMoon and Chess"></a>D  AquaMoon and Chess</h1><h2 id="&#x9898;&#x610F;&#xFF1A;-3"><a href="#&#x9898;&#x610F;&#xFF1A;-3" class="headerlink" title="&#x9898;&#x610F;&#xFF1A;"></a>&#x9898;&#x610F;&#xFF1A;</h2><p>&#x6709;&#x4E00;&#x4E2A;&#x957F;&#x5EA6;&#x4E3A;n&#x7684;&#x4E00;&#x7EF4;&#x68CB;&#x76D8;&#xFF0C;&#x68CB;&#x76D8;&#x4E0A;&#x6709;&#x4E9B;&#x5730;&#x65B9;&#x6709;&#x68CB;&#x5B50;&#xFF0C;&#x6709;&#x4E9B;&#x5730;&#x65B9;&#x6CA1;&#x6709;&#xFF0C;&#x540C;&#x4E00;&#x4E2A;&#x4F4D;&#x7F6E;&#x6700;&#x591A;&#x6709;&#x6709;&#x4E00;&#x4E2A;&#x68CB;&#x5B50;&#xFF0C;&#x7C7B;&#x4F3C;&#x8DF3;&#x68CB;&#x89C4;&#x5219;&#xFF0C;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x68CB;&#x5B50;&#x5411;&#x5DE6;&#x8DF3;&#xFF0C;&#x90A3;&#x4E48;&#x5B83;&#x5DE6;&#x8FB9;&#x5FC5;&#x7136;&#x8981;&#x6709;&#x4E00;&#x4E2A;&#x68CB;&#x5B50;&#xFF0C;&#x7136;&#x540E;&#x5B83;&#x8DF3;&#x5230;&#x5B83;&#x5DE6;&#x8FB9;&#x68CB;&#x5B50;&#x7684;&#x5DE6;&#x8FB9;&#xFF0C;&#x53F3;&#x8FB9;&#x540C;&#x7406;&#x3002;&#x6C42;&#x901A;&#x8FC7;&#x8FD9;&#x79CD;&#x89C4;&#x5219;&#x6700;&#x540E;&#x5F62;&#x6210;&#x7684;&#x68CB;&#x76D8;&#x6709;&#x51E0;&#x79CD;&#xFF1F;&#xFF08;mod  998244353&#xFF09;</p>
<p>1 &lt;= t &lt;= 1e4, 1 &lt;= n &lt;= 1e5, all n &lt;= 1e5</p>
<h2 id="&#x9898;&#x89E3;&#xFF1A;-3"><a href="#&#x9898;&#x89E3;&#xFF1A;-3" class="headerlink" title="&#x9898;&#x89E3;&#xFF1A;"></a>&#x9898;&#x89E3;&#xFF1A;</h2><p>&#x628A;&#x4E24;&#x4E2A;&#x8FDE;&#x7740;&#x7684;&#x68CB;&#x5B50;&#x5408;&#x5728;&#x4E00;&#x8D77;&#xFF08;&#x6BD4;&#x5982;&#x6709;3&#x4E2A;&#xFF0C;&#x90A3;&#x4E48;&#x5408;2&#x4E2A;&#x7559;&#x4E0B;&#x4E00;&#x4E2A;&#xFF09;&#xFF0C;&#x8BBE;&#x6700;&#x540E;&#x4E24;&#x4E2A;&#x8FDE;&#x7740;&#x7684;&#x68CB;&#x5B50;&#x6709;sum2&#x4E2A;&#xFF0C;&#x6CA1;&#x6709;&#x68CB;&#x5B50;&#x7684;&#x5730;&#x65B9;&#x6709;sum0&#x4E2A;&#xFF0C;&#x7B54;&#x6848;&#x4E3A;C(sum0 + sum2, sum0)&#x3002;</p>
<p>&#x82E5;&#x6837;&#x4F8B;&#xFF1A;010 &#x7B54;&#x6848;&#x4E3A;1</p>
<p>0110 &#x8F6C;&#x5316;&#x4E3A; 020 &#x7B54;&#x6848;&#x4E3A;C(3, 2)</p>
<p>01110 &#x8F6C;&#x5316;&#x4E3A; 0210 &#x4ED4;&#x7EC6;&#x8003;&#x5BDF;&#x6240;&#x6709;&#x65B9;&#x6848;&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#x5B9E;&#x9645;&#x4E0A;1&#x5E76;&#x6CA1;&#x6709;&#x7528;&#xFF0C;&#x4E00;&#x6837;&#x8FD8;&#x662F;020&#x6392;&#x5217;&#x7EC4;&#x5408;&#x3002;</p>
<p>&#x5176;&#x4F59;&#x60C5;&#x51B5;&#x7C7B;&#x4F3C;</p>
<p>&#x56E0;&#x4E3A;mod&#x4E3A;&#x8D28;&#x6570;&#xFF0C;&#x5148;&#x9884;&#x5904;&#x7406;n!&#x548C;inv(n!)&#x7136;&#x540E;&#x7528;&#x9006;&#x5143;&#x6C42;&#x7EC4;&#x5408;&#x6570;&#x3002;</p>
<h2 id="&#x4EE3;&#x7801;&#xFF1A;-3"><a href="#&#x4EE3;&#x7801;&#xFF1A;-3" class="headerlink" title="&#x4EE3;&#x7801;&#xFF1A;"></a>&#x4EE3;&#x7801;&#xFF1A;</h2><pre class=" language-cpp"><code class="language-cpp"><span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;bits/stdc++.h></span></span>
<span class="token macro property">#<span class="token directive keyword">define</span> enl cout &lt;&lt; "\n"</span>
<span class="token macro property">#<span class="token directive keyword">define</span> jud cout &lt;&lt; "caonima" &lt;&lt; endl;</span>
<span class="token macro property">#<span class="token directive keyword">define</span> pii pair&lt;int,int></span>
<span class="token macro property">#<span class="token directive keyword">define</span> pll pair&lt;long long,long long></span>
<span class="token macro property">#<span class="token directive keyword">define</span> pdd pair&lt;double , double ></span>
<span class="token macro property">#<span class="token directive keyword">define</span> pss pair&lt;string , string ></span>
<span class="token macro property">#<span class="token directive keyword">define</span> pb push_back</span>
<span class="token macro property">#<span class="token directive keyword">define</span> x first</span>
<span class="token macro property">#<span class="token directive keyword">define</span> y second</span>
<span class="token macro property">#<span class="token directive keyword">define</span> Clear(x) while(!x.empty())x.pop()</span>
<span class="token macro property">#<span class="token directive keyword">define</span> pqg(type) priority_queue&lt;type,vector&lt;type>,greater&lt;type>></span>
<span class="token macro property">#<span class="token directive keyword">define</span> pql(type) priority_queue&lt;type,vector&lt;type>,less&lt;type>></span>
<span class="token macro property">#<span class="token directive keyword">define</span> Max(a,b) ((a)&lt;(b)?(b):(a))</span>
<span class="token macro property">#<span class="token directive keyword">define</span> Min(a,b) ((a)&lt;(b)?(a):(b))</span>
<span class="token keyword">int</span> T<span class="token punctuation">;</span>
<span class="token keyword">typedef</span> <span class="token keyword">long</span> <span class="token keyword">long</span> ll<span class="token punctuation">;</span>
<span class="token keyword">typedef</span> <span class="token keyword">long</span> <span class="token keyword">double</span> ld<span class="token punctuation">;</span>
<span class="token keyword">typedef</span> <span class="token keyword">unsigned</span> <span class="token keyword">long</span> <span class="token keyword">long</span> ull<span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token keyword">int</span> maxn <span class="token operator">=</span> <span class="token number">1e5</span> <span class="token operator">+</span> <span class="token number">10</span><span class="token punctuation">,</span> p <span class="token operator">=</span> <span class="token number">998244353</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> n<span class="token punctuation">,</span> sum0<span class="token punctuation">,</span> sum2<span class="token punctuation">,</span> a<span class="token punctuation">[</span>maxn<span class="token punctuation">]</span><span class="token punctuation">,</span> book<span class="token punctuation">[</span>maxn<span class="token punctuation">]</span><span class="token punctuation">,</span> ainv<span class="token punctuation">[</span>maxn<span class="token punctuation">]</span><span class="token punctuation">,</span> s<span class="token punctuation">[</span>maxn<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">fpow</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">,</span> <span class="token keyword">int</span> b<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    ll res <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>b <span class="token operator">&amp;</span> <span class="token number">1</span><span class="token punctuation">)</span> res <span class="token operator">=</span> res <span class="token operator">*</span> a <span class="token operator">%</span> p<span class="token punctuation">;</span>
        b <span class="token operator">>>=</span> <span class="token number">1</span><span class="token punctuation">;</span>
        a <span class="token operator">=</span> <span class="token number">1ll</span> <span class="token operator">*</span> a <span class="token operator">*</span> a <span class="token operator">%</span> p<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> res<span class="token punctuation">;</span>
<span class="token punctuation">}</span>


<span class="token keyword">void</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    ainv<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> ainv<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> <span class="token number">1e5</span><span class="token punctuation">;</span> i <span class="token operator">++</span><span class="token punctuation">)</span>
        ainv<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1ll</span> <span class="token operator">*</span> ainv<span class="token punctuation">[</span>i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">*</span> <span class="token function">fpow</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> p <span class="token operator">-</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">%</span> p<span class="token punctuation">;</span>
    s<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> s<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> <span class="token number">1e5</span><span class="token punctuation">;</span> i <span class="token operator">++</span><span class="token punctuation">)</span>
        s<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1ll</span> <span class="token operator">*</span> s<span class="token punctuation">[</span>i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">*</span> i <span class="token operator">%</span> p<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">inline</span> <span class="token keyword">int</span> <span class="token function">C</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">,</span> <span class="token keyword">int</span> b<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">1ll</span> <span class="token operator">*</span> s<span class="token punctuation">[</span>a<span class="token punctuation">]</span> <span class="token operator">*</span> ainv<span class="token punctuation">[</span>b<span class="token punctuation">]</span> <span class="token operator">%</span> p <span class="token operator">*</span> ainv<span class="token punctuation">[</span>a <span class="token operator">-</span> b<span class="token punctuation">]</span> <span class="token operator">%</span> p<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token function">solve</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    sum0 <span class="token operator">=</span> sum2 <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token function">memset</span><span class="token punctuation">(</span>book<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token keyword">sizeof</span> book<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%d"</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> n<span class="token punctuation">;</span> i <span class="token operator">++</span><span class="token punctuation">)</span> <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%1d"</span><span class="token punctuation">,</span> a <span class="token operator">+</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> n<span class="token punctuation">;</span> i <span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">++</span> sum0<span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">1</span> <span class="token operator">&amp;&amp;</span> a<span class="token punctuation">[</span>i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">1</span> <span class="token operator">&amp;&amp;</span> book<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> book<span class="token punctuation">[</span>i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            book<span class="token punctuation">[</span>i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> book<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
            <span class="token operator">++</span> sum2<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%d\n"</span><span class="token punctuation">,</span> <span class="token function">C</span><span class="token punctuation">(</span>sum2 <span class="token operator">+</span> sum0<span class="token punctuation">,</span> sum0<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">//freopen("data.in","r",stdin);</span>
    <span class="token comment" spellcheck="true">//ios::sync_with_stdio(false); cin.tie(NULL); cout.tie(NULL);</span>
    <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%d"</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>T<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">//T = 1;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>T<span class="token operator">--</span><span class="token punctuation">)</span>
        <span class="token function">solve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h1 id="&#x603B;&#x7ED3;&#xFF1A;"><a href="#&#x603B;&#x7ED3;&#xFF1A;" class="headerlink" title="&#x603B;&#x7ED3;&#xFF1A;"></a>&#x603B;&#x7ED3;&#xFF1A;</h1><p>&#x672C;&#x6B21;&#x6BD4;&#x8D5B;&#x505A;&#x5230;&#x7B2C;3&#x9898;&#x5FC3;&#x6001;&#x5C31;&#x70B8;&#x4E86;&#xFF0C;&#x7B97;&#x662F;&#x56E0;&#x4E3A;&#x8981;&#x8865;&#x5145;&#x77E5;&#x8BC6;&#x70B9;&#xFF0C;&#x592A;&#x4E45;&#x6CA1;&#x6709;&#x56DE;&#x5F52;&#x8D5B;&#x573A;&#x4E86;&#x7F62;&#xFF0C;&#x6709;&#x5F88;&#x591A;&#x7EAF;&#x601D;&#x7EF4;&#x9898;&#x76EE;&#x53CD;&#x5E94;&#x5B9E;&#x5728;&#x662F;&#x6709;&#x4E00;&#x70B9;&#x6162;&#xFF0C;&#x7B2C;3&#x9898;&#x5F53;&#x573A;&#x6CA1;&#x6709;&#x505A;&#x51FA;&#x6765;&#xFF0C;&#x7136;&#x540E;&#x56DE;&#x5BB6;&#x88AB;&#x9501;&#x95E8;&#x5916;&#x4E86;&#xFF0C;&#x65E0;&#x804A;&#x6CA1;&#x4E8B;&#x5E72;&#x624D;&#x60F3;&#x51FA;&#x6765;&#x7684;&#xFF0C;&#x601D;&#x7EF4;&#x80FD;&#x529B;&#x6709;&#x4E00;&#x5B9A;&#x7A0B;&#x5EA6;&#x4E0B;&#x964D;&#x4E86;&#xFF0C;&#x9700;&#x8981;&#x591A;&#x52A0;&#x8BAD;&#x7EC3;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x7B2C;4&#x9898;&#xFF0C;&#x505A;&#x9898;&#x65B9;&#x5411;&#x4E5F;&#x53D1;&#x751F;&#x4E86;&#x4E0D;&#x597D;&#x7684;&#x6539;&#x53D8;&#xFF0C;&#x4E4B;&#x524D;&#x56E0;&#x4E3A;&#x8865;&#x5145;&#x77E5;&#x8BC6;&#x70B9;&#xFF0C;&#x542C;&#x8BFE;&#x8BB2;&#x89E3;&#xFF0C;&#x7136;&#x540E;&#x5199;&#x4EE3;&#x7801;&#xFF0C;&#x5F88;&#x5C11;&#x53BB;&#x601D;&#x8003;&#x9898;&#x76EE;&#x548C;&#x6837;&#x4F8B;&#xFF0C;&#x5BF9;&#x4E8E;&#x8FD9;&#x4E9B;&#x9898;&#x76EE;&#x4E0D;&#x80FD;&#x4E00;&#x5F00;&#x59CB;&#x5C31;&#x62BD;&#x8C61;&#x8D77;&#x6765;&#xFF08;&#x4E00;&#x5F00;&#x59CB;&#x5C31;&#x62BD;&#x8C61;&#x6210;dp&#x505A;&#x3002;&#x3002;&#x3002;&#xFF09;&#xFF0C;&#x8FD8;&#x662F;&#x9700;&#x8981;&#x4ECE;&#x6700;&#x7B80;&#x5355;&#x7684;&#x6837;&#x4F8B;&#x627E;&#x89C4;&#x5F8B;&#xFF0C;&#x6240;&#x4EE5;&#x7B2C;4&#x9898;&#x867D;&#x7136;&#x5F88;&#x96BE;&#xFF0C;&#x4F46;&#x5B9E;&#x9645;&#x4E0A;&#x8FD8;&#x662F;&#x627E;&#x89C4;&#x5F8B;&#xFF0C;&#x4ECE;&#x7B80;&#x5355;&#x7684;&#x95EE;&#x9898;&#x5F00;&#x59CB;&#x601D;&#x8003;&#x3002;</p>
<p>&#x603B;&#x800C;&#x8A00;&#x4E4B;&#xFF0C;&#x901A;&#x8FC7;&#x8FD9;&#x6B21;&#x6BD4;&#x8D5B;&#xFF0C;&#x5E94;&#x8BE5;&#x8981;&#x591A;&#x52A0;&#x8FDB;&#x884C;&#x601D;&#x7EF4;&#x65B9;&#x9762;&#x7684;&#x8BAD;&#x7EC3;&#xFF0C;&#x63D0;&#x9AD8;&#x601D;&#x7EF4;&#x7684;&#x7075;&#x654F;&#x5EA6;&#xFF0C;&#x540C;&#x65F6;&#x8C03;&#x6574;&#x4E00;&#x4E0B;&#x505A;&#x9898;&#x8282;&#x594F;&#xFF0C;&#x56DE;&#x5230;&#x521A;&#x5F00;&#x59CB;&#x7684;&#x505A;&#x9898;&#x8282;&#x594F;&#x4E0A;&#x6765;&#xFF0C;&#x4E0D;&#x8981;&#x592A;&#x8FC7;&#x4E8E;&#x62BD;&#x8C61;&#x95EE;&#x9898;&#x3002;</p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Xin Ling</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://example.com/2021/09/16/codeforces-732div2%E9%A2%98%E8%A7%A3/" title="codeforces#732div.2题解（A-D）">http://example.com/2021/09/16/codeforces-732div2%E9%A2%98%E8%A7%A3/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/10/24/ACM-OI%E7%AE%97%E6%B3%95%E6%80%BB%E7%BB%93/" rel="prev" title="算法学习汇总"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">算法学习汇总</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/07/24/2021%E6%9D%AD%E7%94%B5%E5%A4%9A%E6%A0%A1%E8%B6%85%E7%BA%A7%E8%81%94%E8%B5%9B%E7%AC%AC%E4%B8%89%E5%9C%BA%E9%A2%98%E8%A7%A3/" rel="next" title="2021杭电多校超级联赛第三场题解"><span class="post-nav-text">2021杭电多校超级联赛第三场题解</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Xin Ling</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.2</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#FF00E6" stroke-width="2" stroke-linecap="round"></circle></svg></a></body></html>