<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#FF00E6"><meta name="author" content="Xin Ling"><meta name="copyright" content="Xin Ling"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>图形学：PRT算法实现 | lingxin</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://fastly.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script type="module">import { renderKatex } from '/js/utils.js'
document.addEventListener("DOMContentLoaded", () => {
  renderKatex({
    ...{},
    ...true?.options,
  });
});</script><link rel="icon" type="image/png" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#FF00E6"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":["ling","xin","の","blog"],"version":"1.10.2","mode":"time","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"vendors":{"darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><script src="/h" async></script><script src="/t" async></script><script src="/t" async></script><script src="/p" async></script><script src="/s" async></script><script src="/:" async></script><script src="/" async></script><script src="/" async></script><script src="/c" async></script><script src="/d" async></script><script src="/n" async></script><script src="/." async></script><script src="/j" async></script><script src="/s" async></script><script src="/d" async></script><script src="/e" async></script><script src="/l" async></script><script src="/i" async></script><script src="/v" async></script><script src="/r" async></script><script src="/." async></script><script src="/n" async></script><script src="/e" async></script><script src="/t" async></script><script src="/" async></script><script src="/n" async></script><script src="/p" async></script><script src="/m" async></script><script src="/" async></script><script src="/i" async></script><script src="/o" async></script><script src="/n" async></script><script src="/i" async></script><script src="/c" async></script><script src="/o" async></script><script src="/n" async></script><script src="/s" async></script><script src="/" async></script><script src="/d" async></script><script src="/i" async></script><script src="/s" async></script><script src="/t" async></script><script src="/" async></script><script src="/i" async></script><script src="/o" async></script><script src="/n" async></script><script src="/i" async></script><script src="/c" async></script><script src="/o" async></script><script src="/n" async></script><script src="/s" async></script><script src="/." async></script><script src="/j" async></script><script src="/s" async></script><meta name="description" content="&amp;#x7406;&amp;#x8BBA;&amp;#x77E5;&amp;#x8BC6;&amp;#x6E32;&amp;#x67D3;&amp;#x65B9;&amp;#x7A0B;&amp;#x590D;&amp;#x4E60;Irradiance&amp;#x548C;Radiance   &amp;#x7269;&amp;#x7406;&amp;#x91CF; &amp;#x7B80;&amp;#x5355;&amp;#x5B9A;&amp;#x4E49; &amp;#x5355;&amp;#x4F4D; &amp;#x516C;&amp;#x5F0F;">
<meta property="og:type" content="article">
<meta property="og:title" content="图形学：PRT算法实现">
<meta property="og:url" content="http://example.com/2022/06/06/%E5%9B%BE%E5%BD%A2%E5%AD%A6%EF%BC%9APRT%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="lingxin">
<meta property="og:description" content="&amp;#x7406;&amp;#x8BBA;&amp;#x77E5;&amp;#x8BC6;&amp;#x6E32;&amp;#x67D3;&amp;#x65B9;&amp;#x7A0B;&amp;#x590D;&amp;#x4E60;Irradiance&amp;#x548C;Radiance   &amp;#x7269;&amp;#x7406;&amp;#x91CF; &amp;#x7B80;&amp;#x5355;&amp;#x5B9A;&amp;#x4E49; &amp;#x5355;&amp;#x4F4D; &amp;#x516C;&amp;#x5F0F;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/06/06/%E5%9B%BE%E5%BD%A2%E5%AD%A6%EF%BC%9APRT%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0/1.jpg">
<meta property="og:image" content="http://example.com/2022/06/06/%E5%9B%BE%E5%BD%A2%E5%AD%A6%EF%BC%9APRT%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0/2.jpg">
<meta property="article:published_time" content="2022-06-06T09:33:17.000Z">
<meta property="article:modified_time" content="2022-06-11T06:36:43.593Z">
<meta property="article:author" content="Xin Ling">
<meta property="article:tag" content="OpenGL">
<meta property="article:tag" content="图形学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/06/06/%E5%9B%BE%E5%BD%A2%E5%AD%A6%EF%BC%9APRT%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0/1.jpg"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Xin Ling"><img width="96" loading="lazy" src="/images/image.png" alt="Xin Ling"><span class="site-author-status" title="你是正确的">😰</span></a><div class="site-author-name"><a href="/about/">Xin Ling</a></div><span class="site-name">lingxin</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">54</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">30</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">29</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86"><span class="toc-number">1.</span> <span class="toc-text">理论知识</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B2%E6%9F%93%E6%96%B9%E7%A8%8B%E5%A4%8D%E4%B9%A0"><span class="toc-number">1.1.</span> <span class="toc-text">渲染方程复习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Irradiance%E5%92%8CRadiance"><span class="toc-number">1.1.1.</span> <span class="toc-text">Irradiance和Radiance</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BRDF"><span class="toc-number">1.1.2.</span> <span class="toc-text">BRDF</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%B2%E6%9F%93%E6%96%B9%E7%A8%8B"><span class="toc-number">1.1.3.</span> <span class="toc-text">渲染方程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%90%83%E8%B0%90%E5%87%BD%E6%95%B0"><span class="toc-number">1.2.</span> <span class="toc-text">球谐函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#PRT%EF%BC%88diffuse%EF%BC%89"><span class="toc-number">1.2.1.</span> <span class="toc-text">PRT（diffuse）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#WebGL-nori"><span class="toc-number">2.</span> <span class="toc-text">WebGL+nori</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="toc-number">2.1.</span> <span class="toc-text">环境准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91nori%E5%85%89%E7%BA%BF%E8%BF%BD%E8%B8%AA%E5%99%A8"><span class="toc-number">2.1.1.</span> <span class="toc-text">编译nori光线追踪器</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E6%97%A5%E8%AE%B0"><span class="toc-number">3.</span> <span class="toc-text">实验日记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2022-6-11"><span class="toc-number">3.1.</span> <span class="toc-text">2022.6.11</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">4.</span> <span class="toc-text">参考</span></a></li></ol></div></div></div><div class="tag-cloud"><div class="tag-cloud-tags"><a href="/tags/ACM/" style="font-size: 30px; color: #0078e7">ACM</a> <a href="/tags/CCPC/" style="font-size: 12px; color: #999">CCPC</a> <a href="/tags/OpenGL/" style="font-size: 19.2px; color: #5c8cb8">OpenGL</a> <a href="/tags/VPN/" style="font-size: 12px; color: #999">VPN</a> <a href="/tags/cmake/" style="font-size: 12px; color: #999">cmake</a> <a href="/tags/codeforces/" style="font-size: 19.2px; color: #5c8cb8">codeforces</a> <a href="/tags/vscode/" style="font-size: 12px; color: #999">vscode</a> <a href="/tags/%E4%BA%8C%E5%88%86/" style="font-size: 12px; color: #999">二分</a> <a href="/tags/%E4%BB%A3%E7%90%86/" style="font-size: 12px; color: #999">代理</a> <a href="/tags/%E5%85%AC%E5%BC%8F/" style="font-size: 12px; color: #999">公式</a> <a href="/tags/%E5%88%86%E6%B2%BB/" style="font-size: 12px; color: #999">分治</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 12px; color: #999">动态规划</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87%E6%98%BE%E7%A4%BA/" style="font-size: 12px; color: #999">博客图片显示</a> <a href="/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA/" style="font-size: 12px; color: #999">博弈论</a> <a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" style="font-size: 22.8px; color: #3d85c8">图形学</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 26.4px; color: #1f7fd7">数学</a> <a href="/tags/%E6%95%B0%E8%AE%BA/" style="font-size: 15.6px; color: #7a92a9">数论</a> <a href="/tags/%E6%9A%B4%E5%8A%9B/" style="font-size: 12px; color: #999">暴力</a> <a href="/tags/%E6%9B%B4%E7%9B%B8%E5%87%8F%E6%8D%9F%E6%9C%AF/" style="font-size: 12px; color: #999">更相减损术</a> <a href="/tags/%E6%9E%9A%E4%B8%BE/" style="font-size: 12px; color: #999">枚举</a></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#FF00E6;"><link itemprop="mainEntityOfPage" href="http://example.com/2022/06/06/%E5%9B%BE%E5%BD%A2%E5%AD%A6%EF%BC%9APRT%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Xin Ling"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="lingxin"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">图形学：PRT算法实现</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2022-06-06 17:33:17" itemprop="dateCreated datePublished" datetime="2022-06-06T17:33:17+08:00">2022-06-06</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2022-06-11 14:36:43" itemprop="dateModified" datetime="2022-06-11T14:36:43+08:00">2022-06-11</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">计算机图形学</span></a></span> > <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/games202/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">games202</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/OpenGL/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">OpenGL</span></a><a class="tag-item" href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">图形学</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="&#x7406;&#x8BBA;&#x77E5;&#x8BC6;"><a href="#&#x7406;&#x8BBA;&#x77E5;&#x8BC6;" class="headerlink" title="&#x7406;&#x8BBA;&#x77E5;&#x8BC6;"></a>&#x7406;&#x8BBA;&#x77E5;&#x8BC6;</h1><h2 id="&#x6E32;&#x67D3;&#x65B9;&#x7A0B;&#x590D;&#x4E60;"><a href="#&#x6E32;&#x67D3;&#x65B9;&#x7A0B;&#x590D;&#x4E60;" class="headerlink" title="&#x6E32;&#x67D3;&#x65B9;&#x7A0B;&#x590D;&#x4E60;"></a>&#x6E32;&#x67D3;&#x65B9;&#x7A0B;&#x590D;&#x4E60;</h2><h3 id="Irradiance&#x548C;Radiance"><a href="#Irradiance&#x548C;Radiance" class="headerlink" title="Irradiance&#x548C;Radiance"></a>Irradiance&#x548C;Radiance</h3><table>
<thead>
<tr>
<th>&#x7269;&#x7406;&#x91CF;</th>
<th>&#x7B80;&#x5355;&#x5B9A;&#x4E49;</th>
<th>&#x5355;&#x4F4D;</th>
<th>&#x516C;&#x5F0F;</th>
</tr>
</thead>
<tbody><tr>
<td>Radiant Energy</td>
<td>&#x5149;&#x7684;&#x7535;&#x78C1;&#x6CE2;&#x5F62;&#x5F0F;&#x7684;&#x80FD;&#x91CF;</td>
<td>&#x7126;&#x8033;(J)</td>
<td>&#x65E0;</td>
</tr>
<tr>
<td>Radiant Flux</td>
<td>&#x5355;&#x4F4D;&#x65F6;&#x95F4;&#x5185;&#x7684;&#x8F90;&#x5C04;&#x80FD;&#x91CF;</td>
<td>&#x74E6;&#x7279;(W)</td>
<td>$ P = \frac{dQ}{dt} $</td>
</tr>
<tr>
<td>Radiant Intensity</td>
<td>&#x70B9;&#x6E90;&#x5411;&#x67D0;&#x5355;&#x4F4D;&#x7ACB;&#x4F53;&#x89D2;&#x53D1;&#x5C04;&#x7684;&#x8F90;&#x5C04;&#x529F;&#x7387;</td>
<td>W/sr</td>
<td>$ I = \frac{dP}{dw} $</td>
</tr>
<tr>
<td>Irradiance</td>
<td>&#x53D7;&#x7167;&#x9762;&#x5355;&#x4F4D;&#x9762;&#x79EF;&#x4E0A;&#x7684;&#x8F90;&#x5C04;&#x529F;&#x7387;</td>
<td>W/m^2</td>
<td>$ E = \frac{dP}{dA} $</td>
</tr>
<tr>
<td>Radiance</td>
<td>&#x5355;&#x4F4D;&#x6295;&#x5F71;&#x9762;&#x79EF;&#x3001;&#x5355;&#x4F4D;&#x7ACB;&#x4F53;&#x89D2;&#x4E0A;&#x7684;&#x8F90;&#x5C04;&#x529F;&#x7387;</td>
<td>W/m^2*sr</td>
<td>$ L = \frac{d^2P}{dAdwcos(\theta)} $</td>
</tr>
</tbody></table>
<p><img src="/2022/06/06/%E5%9B%BE%E5%BD%A2%E5%AD%A6%EF%BC%9APRT%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0/1.jpg" loading="lazy"></p>
<p>&#x5173;&#x4E8E;Irradiance&#x548C;Radiance&#x53EF;&#x4EE5;&#x8FD9;&#x4E48;&#x7406;&#x89E3;&#x3002;</p>
<p>Irradiance&#x662F;&#x5BF9;&#x4E8E;&#x5165;&#x5C04;&#x5149;&#x7EBF;&#x6765;&#x8BF4;&#x7684;&#xFF0C;&#x5982;&#x4E0A;&#x56FE;&#x6240;&#x793A;&#xFF0C;Irradiance&#x662F;&#x5355;&#x4F4D;&#x9762;&#x79EF;&#x4E0A;&#x6765;&#x81EA;&#x56DB;&#x9762;&#x516B;&#x65B9;&#x7684;&#x8F90;&#x5C04;&#x7684;&#x603B;&#x548C;&#x3002;</p>
<p>&#x800C;Radiance&#x5982;&#x679C;&#x5BF9;&#x4E8E;&#x51FA;&#x5C04;&#x5149;&#x7EBF;&#x6765;&#x8BF4;&#xFF0C;&#x662F;&#x5355;&#x4F4D;&#x9762;&#x79EF;&#x4E0A;&#x5F80;&#x67D0;&#x4E2A;&#x5355;&#x4F4D;&#x7ACB;&#x4F53;&#x89D2;&#x6240;&#x53CD;&#x5C04;&#x7684;&#x8F90;&#x5C04;&#xFF0C;&#x5BF9;&#x4E8E;&#x5165;&#x5C04;&#x5149;&#x6765;&#x8BF4;&#xFF0C;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#x5355;&#x4F4D;&#x9762;&#x79EF;&#x4ECE;&#x67D0;&#x4E2A;&#x5355;&#x4F4D;&#x7ACB;&#x4F53;&#x89D2;&#x65B9;&#x5411;&#x4E0A;&#x6765;&#x7684;&#x8F90;&#x5C04;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;Irradiance&#x67D0;&#x4E2A;&#x65B9;&#x5411;&#x4E0A;&#x7684;&#x5206;&#x91CF;&#x3002;</p>
<p>&#x53E6;&#x4E00;&#x4E2A;&#x89E3;&#x91CA;&#xFF1A;Radiance&#x662F;&#x67D0;&#x4E2A;&#x5355;&#x4F4D;&#x9762;&#x79EF;&#x5411;&#x67D0;&#x4E2A;&#x5355;&#x4F4D;&#x7ACB;&#x4F53;&#x89D2;&#x8F90;&#x5C04;&#x51FA;&#x53BB;&#x7684;&#x80FD;&#x91CF;&#xFF0C;Irradiance&#x662F;&#x67D0;&#x4E2A;&#x5355;&#x4F4D;&#x9762;&#x79EF;&#x4E0A;&#x63A5;&#x53D7;&#x5230;&#x6765;&#x81EA;&#x56DB;&#x9762;&#x516B;&#x65B9;&#x7684;&#x80FD;&#x91CF;&#xFF0C;&#x533A;&#x522B;&#x5C31;&#x5728;&#x4E8E;&#x8F90;&#x4EAE;&#x5EA6;Radiance&#x6709;&#x65B9;&#x5411;&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x800C;&#x8F90;&#x7167;&#x5EA6;Irradiance&#x6CA1;&#x6709;&#xFF0C;&#x628A;&#x534A;&#x7403;&#x9762;&#x4E0A;&#x7684;&#x6240;&#x6709;Radiance&#x79EF;&#x5206;&#x8D77;&#x6765;&#x5F97;&#x5230;&#x7684;&#x5C31;&#x662F;Irradiance&#x3002;</p>
<h3 id="BRDF"><a href="#BRDF" class="headerlink" title="BRDF"></a>BRDF</h3><p>$$ f_r(w_i \rightarrow w_o) = \frac{dL(w_o)}{dE(w_i)} = \frac{dL(w_o)}{L(w_i)cos(\theta_i)dw_i} $$</p>
<p>&#x6DB5;&#x4E49;&#x4E3A;&#xFF1A;</p>
<p>$$ f_r(w_i \rightarrow w_o) = \frac{&#x5438;&#x6536;&#x540E;&#x5411;&#x67D0;&#x4E2A;&#x7ACB;&#x4F53;&#x89D2;&#x65B9;&#x5411;&#x8F90;&#x5C04;&#x51FA;&#x53BB;&#x7684;Radiance}{&#x8F90;&#x5C04;&#x524D;&#x67D0;&#x5355;&#x4F4D;&#x9762;&#x79EF;dA&#x63A5;&#x6536;&#x5230;&#x7684;Irradiance} $$</p>
<p>&#x8868;&#x793A;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x5438;&#x6536;&#x4E0E;&#x8F90;&#x5C04;&#x7684;&#x8F6C;&#x5316;&#x6BD4;&#x4F8B;&#xFF0C;&#x5373;&#x67D0;&#x4E2A;&#x5149;&#x7EBF;&#x6253;&#x5230;&#x7269;&#x4F53;&#x8868;&#x9762;&#x540E;&#xFF0C;&#x5F80;&#x4E0D;&#x540C;&#x65B9;&#x5411;&#x53CD;&#x5C04;&#x7684;&#x80FD;&#x91CF;&#x5206;&#x5E03;&#x3002;</p>
<h3 id="&#x6E32;&#x67D3;&#x65B9;&#x7A0B;"><a href="#&#x6E32;&#x67D3;&#x65B9;&#x7A0B;" class="headerlink" title="&#x6E32;&#x67D3;&#x65B9;&#x7A0B;"></a>&#x6E32;&#x67D3;&#x65B9;&#x7A0B;</h3><p>$$ L(p, w_o) = L_e + \int_{\Omega}{L(p, w_i) \cdot f_r(p, w_i \rightarrow w_o) \cdot V(p) \cdot G(w_i)dw_i } $$</p>
<h2 id="&#x7403;&#x8C10;&#x51FD;&#x6570;"><a href="#&#x7403;&#x8C10;&#x51FD;&#x6570;" class="headerlink" title="&#x7403;&#x8C10;&#x51FD;&#x6570;"></a>&#x7403;&#x8C10;&#x51FD;&#x6570;</h2><p>&#xFF08;&#x5173;&#x4E8E;&#x89E3;&#x7403;&#x8C10;&#x51FD;&#x6570;&#xFF0C;&#x4F3C;&#x4E4E;&#x67D0;&#x592A;&#x5927;&#x5FC5;&#x8981;&#xFF0C;&#x6216;&#x8BB8;&#x7B49;&#x628A;&#x6570;&#x5B66;&#x5B66;&#x900F;&#x4E86;&#x518D;&#x6765;&#x8865;&#x8BC1;&#x660E;&#x4E86;&#xFF09;</p>
<p>&#x7C7B;&#x6BD4;&#x4E00;&#x4E0B;&#x6CF0;&#x52D2;&#x5C55;&#x5F00;&#x6216;&#x8005;&#x5085;&#x91CC;&#x53F6;&#x53D8;&#x6362;&#xFF0C;&#x67D0;&#x4E2A;&#x51FD;&#x6570;f(x)&#x662F;&#x80FD;&#x591F;&#x5199;&#x6210;&#x4E00;&#x7CFB;&#x5217;&#x57FA;&#x51FD;&#x6570;&#x7684;&#x548C;&#x7684;&#xFF0C;&#x6BD4;&#x5982;$ f(x) = 0.3 + 0.4x + 1.2x^2 + &#x2026; $&#xFF0C;&#x50CF;$ x^2 $&#x3001;$ x^3 $&#x4E4B;&#x7C7B;&#x7684;&#x5C31;&#x662F;&#x57FA;&#x51FD;&#x6570;&#xFF0C;&#x4E00;&#x822C;&#x7684;&#xFF0C;&#x80FD;&#x7528;&#x7684;&#x57FA;&#x51FD;&#x6570;&#x4E2A;&#x6570;&#x8D8A;&#x591A;&#xFF0C;&#x8868;&#x8FBE;&#x80FD;&#x529B;&#x5C31;&#x8D8A;&#x5F3A;&#x3002;</p>
<p>&#x800C;&#x7403;&#x8C10;&#x51FD;&#x6570;&#x662F;&#x5B9A;&#x4E49;&#x5728;&#x7403;&#x9762;&#x5750;&#x6807;&#x7CFB;&#x4E0A;&#x7684;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;&#xFF0C;&#x7403;&#x8C10;&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#x662F;&#x4E8C;&#x7EF4;&#x7684;&#xFF0C;&#x5206;&#x522B;&#x5BF9;&#x5E94;&#x89D2;$\theta$&#x548C;$\psi$&#xFF1B;&#x540C;&#x65F6;&#x628A;&#x51FD;&#x6570;&#x5C55;&#x5F00;&#x540E;&#x662F;&#x4E8C;&#x7EF4;&#x7684;&#xFF0C;&#x7528;l&#x548C;m&#x8868;&#x793A;&#xFF08;&#x6CF0;&#x52D2;&#x5C55;&#x5F00;&#x662F;&#x4E00;&#x4F4D;&#x7684;&#xFF09;&#xFF0C;&#x6BD4;&#x5982;&#x4E0B;&#x9762;&#x8FD9;&#x5E45;&#x7ECF;&#x5178;&#x7684;&#x7403;&#x8C10;&#x51FD;&#x6570;&#x57FA;&#x51FD;&#x6570;&#x7684;&#x53EF;&#x89C6;&#x5316;&#x56FE;&#xFF1A;</p>
<p><img src="/2022/06/06/%E5%9B%BE%E5%BD%A2%E5%AD%A6%EF%BC%9APRT%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0/2.jpg" loading="lazy"></p>
<h3 id="PRT&#xFF08;diffuse&#xFF09;"><a href="#PRT&#xFF08;diffuse&#xFF09;" class="headerlink" title="PRT&#xFF08;diffuse&#xFF09;"></a>PRT&#xFF08;diffuse&#xFF09;</h3><p>$$ L(o) = \int_{\Omega}{L(i)f_rV(i)G(i)di} $$<br>$$ L(o) = \rho\int_{\Omega}{L(i)V(i)G(i)di} (diffuse&#x4E0B;f_r&#x8FD1;&#x4F3C;&#x4E3A;&#x4E00;&#x4E2A;&#x5E38;&#x6570;) $$<br>$$  $$</p>
<h1 id="WebGL-nori"><a href="#WebGL-nori" class="headerlink" title="WebGL+nori"></a>WebGL+nori</h1><h2 id="&#x73AF;&#x5883;&#x51C6;&#x5907;"><a href="#&#x73AF;&#x5883;&#x51C6;&#x5907;" class="headerlink" title="&#x73AF;&#x5883;&#x51C6;&#x5907;"></a>&#x73AF;&#x5883;&#x51C6;&#x5907;</h2><h3 id="&#x7F16;&#x8BD1;nori&#x5149;&#x7EBF;&#x8FFD;&#x8E2A;&#x5668;"><a href="#&#x7F16;&#x8BD1;nori&#x5149;&#x7EBF;&#x8FFD;&#x8E2A;&#x5668;" class="headerlink" title="&#x7F16;&#x8BD1;nori&#x5149;&#x7EBF;&#x8FFD;&#x8E2A;&#x5668;"></a>&#x7F16;&#x8BD1;nori&#x5149;&#x7EBF;&#x8FFD;&#x8E2A;&#x5668;</h3><p>&#x6253;&#x5F00;vs2019&#xFF0C;&#x70B9;&#x51FB;&#x5168;&#x90E8;&#x751F;&#x6210;&#xFF0C;&#x7136;&#x540E;&#x53BB;out&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x627E;&#x5230;nori.exe&#x6587;&#x4EF6;&#x590D;&#x5236;&#x5230;prt\build&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#xFF0C;&#x5373;&#x53EF;&#x548C;&#x6587;&#x6863;&#x4E2D;&#x7684;&#x64CD;&#x4F5C;&#x4E00;&#x81F4;&#x3002;</p>
<h1 id="&#x5B9E;&#x9A8C;&#x65E5;&#x8BB0;"><a href="#&#x5B9E;&#x9A8C;&#x65E5;&#x8BB0;" class="headerlink" title="&#x5B9E;&#x9A8C;&#x65E5;&#x8BB0;"></a>&#x5B9E;&#x9A8C;&#x65E5;&#x8BB0;</h1><h2 id="2022-6-11"><a href="#2022-6-11" class="headerlink" title="2022.6.11"></a>2022.6.11</h2><p>&#x6628;&#x5929;&#x52A0;&#x4ECA;&#x5929;&#x65E9;&#x4E0A;&#xFF0C;&#x53CD;&#x590D;&#x5728;&#x5F04;cmake&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x5728;windows&#x4E0A;&#x8FDB;&#x884C;&#x76F8;&#x5173;&#x4EE3;&#x7801;&#x7684;&#x7F16;&#x8BD1;&#xFF0C;&#x786E;&#x5B9E;&#x975E;&#x5E38;&#x9EBB;&#x70E6;&#xFF08;&#x53EA;&#x6CA1;&#x6709;vs&#x7684;&#x60C5;&#x51B5;&#xFF09;&#xFF0C;&#x4E0D;&#x7BA1;&#x662F;&#x539F;&#x6765;&#x7684;mingw&#x8FD8;&#x662F;&#x65B0;&#x7248;&#x672C;&#x7684;mingw64&#x8FDB;&#x884C;&#x7F16;&#x8BD1;&#xFF0C;&#x90FD;&#x65E0;&#x6CD5;&#x7F16;&#x8BD1;&#x6210;&#x529F;&#xFF0C;&#x5373;&#x4FBF;&#x4E0B;&#x8F7D;&#x7684;&#x5BF9;&#x5E94;&#x7684;&#x7248;&#x672C;&#xFF08;&#x89E3;&#x51B3;mutex&#x548C;thread&#x5934;&#x6587;&#x4EF6;&#x65E0;&#x6CD5;&#x4F7F;&#x7528;&#x95EE;&#x9898;&#xFF09;&#xFF0C;&#x4E5F;&#x8FD8;&#x662F;&#x65E0;&#x6CD5;&#x7F16;&#x8BD1;&#x6210;&#x529F;&#xFF0C;&#x6700;&#x7EC8;&#x8FD8;&#x662F;&#x53EA;&#x80FD;&#x7528;vs2019&#x6765;&#x6784;&#x5EFA;&#x53EF;&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#x3002;</p>
<p>&#x5E9F;&#x4E86;&#x8FD9;&#x4E48;&#x4E45;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x7EC8;&#x4E8E;&#x80FD;&#x591F;&#x597D;&#x597D;&#x770B;&#x4EE3;&#x7801;&#x4E86;&#x3002;</p>
<p>&#x5173;&#x4E8E;&#x4F7F;&#x7528;opengl&#x6216;&#x8005;unity shader&#x5B9E;&#x73B0;prt&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x5728;&#x6CA1;&#x6709;&#x8BE6;&#x7EC6;&#x9605;&#x8BFB;prt&#x76F8;&#x5173;&#x8BBA;&#x6587;&#xFF0C;&#x89E3;&#x51B3;&#x516C;&#x5F0F;&#x7684;&#x63A8;&#x5BFC;&#x95EE;&#x9898;&#x4E4B;&#x524D;&#xFF0C;&#x5148;&#x6401;&#x7F6E;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x3002;</p>
<h1 id="&#x53C2;&#x8003;"><a href="#&#x53C2;&#x8003;" class="headerlink" title="&#x53C2;&#x8003;"></a>&#x53C2;&#x8003;</h1><p><a target="_blank" rel="noopener" href="http://www.yasrt.org/shlighting/">Spherical Harmonic Lighting using OpenGL</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/tiao_god/article/details/111240808">&#x7403;&#x8C10;&#x5149;&#x7167;&#x6280;&#x672F; &#x2014;&#x2014; &#x539F;&#x7406;+&#x7A0B;&#x5E8F;&#xFF08;&#x5168;&#x7F51;&#x6700;&#x901A;&#x4FD7;&#x6613;&#x61C2;&#x7684;&#x7248;&#x672C;&#xFF09;</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/363600898">&#x3010;&#x8BBA;&#x6587;&#x590D;&#x73B0;&#x3011;An Efficient Representation for Irradiance Environment Maps</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/359856625">&#x3010;&#x8BBA;&#x6587;&#x590D;&#x73B0;&#x3011;Spherical Harmonic Lighting:The Gritty Details</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/yrt19/article/details/108305939">Windows&#x4E0A;&#x65E0;&#x6CD5;&#x4F7F;&#x7528;thread&#x5934;&#x6587;&#x4EF6;</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/neverever01/article/details/107155542">Windows&#x4E0B;C++&#x4F7F;&#x7528;thread&#x65F6;&#x65E0;&#x6CD5;&#x8BC6;&#x522B;thread&#x548C;mutex&#x76F8;&#x5173;&#x5E93;&#x7684;&#x89E3;&#x51B3;</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/linshuhe1/article/details/93976361">Windows&#x4E0B;&#x7684; C++ &#x7F16;&#x8BD1;&#x5DE5;&#x5177;&#xFF08;MinGW-w64 + CMake&#xFF09;</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/99f4775c93b9">&#x7403;&#x8C10;&#x51FD;&#x6570;&#x3001;&#x7F16;&#x89E3;&#x7801;&#x7403;&#x8C10;&#x7CFB;&#x6570;&#xFF0C;&#x4EE5;&#x53CA;&#x5BF9;Light Probe&#x7684;&#x91CD;&#x5EFA;&#x548C;&#x538B;&#x7F29;</a></p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Xin Ling</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://example.com/2022/06/06/%E5%9B%BE%E5%BD%A2%E5%AD%A6%EF%BC%9APRT%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0/" title="图形学：PRT算法实现">http://example.com/2022/06/06/%E5%9B%BE%E5%BD%A2%E5%AD%A6%EF%BC%9APRT%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/06/10/Cmake%E6%9E%84%E5%BB%BA%E9%A1%B9%E7%9B%AE%E6%8C%87%E5%AF%BC%E7%AC%94%E8%AE%B0/" rel="prev" title="Cmake构建项目指导笔记"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">Cmake构建项目指导笔记</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/05/31/hello-world/" rel="next" title="Lingxin"><span class="post-nav-text">Lingxin</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Xin Ling</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.2</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#FF00E6" stroke-width="2" stroke-linecap="round"></circle></svg></a></body></html>