<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#FF00E6"><meta name="author" content="Xin Ling"><meta name="copyright" content="Xin Ling"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>codeforces#774div.2题解 | lingxin</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://fastly.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script type="module">import { renderKatex } from '/js/utils.js'
document.addEventListener("DOMContentLoaded", () => {
  renderKatex({
    ...{},
    ...true?.options,
  });
});</script><link rel="icon" type="image/png" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#FF00E6"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":["ling","xin","の","blog"],"version":"1.10.2","mode":"time","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"vendors":{"darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><script src="/h" async></script><script src="/t" async></script><script src="/t" async></script><script src="/p" async></script><script src="/s" async></script><script src="/:" async></script><script src="/" async></script><script src="/" async></script><script src="/c" async></script><script src="/d" async></script><script src="/n" async></script><script src="/." async></script><script src="/j" async></script><script src="/s" async></script><script src="/d" async></script><script src="/e" async></script><script src="/l" async></script><script src="/i" async></script><script src="/v" async></script><script src="/r" async></script><script src="/." async></script><script src="/n" async></script><script src="/e" async></script><script src="/t" async></script><script src="/" async></script><script src="/n" async></script><script src="/p" async></script><script src="/m" async></script><script src="/" async></script><script src="/i" async></script><script src="/o" async></script><script src="/n" async></script><script src="/i" async></script><script src="/c" async></script><script src="/o" async></script><script src="/n" async></script><script src="/s" async></script><script src="/" async></script><script src="/d" async></script><script src="/i" async></script><script src="/s" async></script><script src="/t" async></script><script src="/" async></script><script src="/i" async></script><script src="/o" async></script><script src="/n" async></script><script src="/i" async></script><script src="/c" async></script><script src="/o" async></script><script src="/n" async></script><script src="/s" async></script><script src="/." async></script><script src="/j" async></script><script src="/s" async></script><meta name="description" content="A Square Counting&amp;#x9898;&amp;#x89E3;&amp;#x7B54;&amp;#x6848;&amp;#x662F;&amp;#x552F;&amp;#x4E00;&amp;#x7684;&amp;#xFF0C;&amp;#x518D;&amp;#x6839;&amp;#x636E;&amp;#x6837;&amp;#x4F8B;&amp;#x5C31;&amp;#x80FD;&amp;#x731C;&amp;#x51FA;&amp;#x6765;&amp;#x3002; &amp;#x7531;&amp;#x4E8E;(n+1)(">
<meta property="og:type" content="article">
<meta property="og:title" content="codeforces#774div.2题解">
<meta property="og:url" content="http://example.com/2022/03/28/codeforces-774div-2%E9%A2%98%E8%A7%A3/index.html">
<meta property="og:site_name" content="lingxin">
<meta property="og:description" content="A Square Counting&amp;#x9898;&amp;#x89E3;&amp;#x7B54;&amp;#x6848;&amp;#x662F;&amp;#x552F;&amp;#x4E00;&amp;#x7684;&amp;#xFF0C;&amp;#x518D;&amp;#x6839;&amp;#x636E;&amp;#x6837;&amp;#x4F8B;&amp;#x5C31;&amp;#x80FD;&amp;#x731C;&amp;#x51FA;&amp;#x6765;&amp;#x3002; &amp;#x7531;&amp;#x4E8E;(n+1)(">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-28T13:05:48.000Z">
<meta property="article:modified_time" content="2022-03-28T13:09:19.354Z">
<meta property="article:author" content="Xin Ling">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="ACM">
<meta name="twitter:card" content="summary"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Xin Ling"><img width="96" loading="lazy" src="/images/image.png" alt="Xin Ling"><span class="site-author-status" title="你是正确的">😰</span></a><div class="site-author-name"><a href="/about/">Xin Ling</a></div><span class="site-name">lingxin</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">54</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">30</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">29</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#A-Square-Counting"><span class="toc-number">1.</span> <span class="toc-text">A Square Counting</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E8%A7%A3"><span class="toc-number">1.1.</span> <span class="toc-text">题解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-number">1.2.</span> <span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#B-Quality-vs-Quantity"><span class="toc-number">2.</span> <span class="toc-text">B Quality vs Quantity</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E8%A7%A3-1"><span class="toc-number">2.1.</span> <span class="toc-text">题解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-1"><span class="toc-number">2.2.</span> <span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#C-Factorials-and-Powers-of-Two"><span class="toc-number">3.</span> <span class="toc-text">C Factorials and Powers of Two</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E8%A7%A3-2"><span class="toc-number">3.1.</span> <span class="toc-text">题解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-2"><span class="toc-number">3.2.</span> <span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#D-Weight-the-Tree"><span class="toc-number">4.</span> <span class="toc-text">D Weight the Tree</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E8%A7%A3-3"><span class="toc-number">4.1.</span> <span class="toc-text">题解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-3"><span class="toc-number">4.2.</span> <span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#E-Power-Board"><span class="toc-number">5.</span> <span class="toc-text">E Power Board</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E8%A7%A3-4"><span class="toc-number">5.1.</span> <span class="toc-text">题解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-4"><span class="toc-number">5.2.</span> <span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#F-Playing-Around-the-Table"><span class="toc-number">6.</span> <span class="toc-text">F Playing Around the Table</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E8%A7%A3-5"><span class="toc-number">6.1.</span> <span class="toc-text">题解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-5"><span class="toc-number">6.2.</span> <span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">7.</span> <span class="toc-text">总结</span></a></li></ol></div></div></div><div class="tag-cloud"><div class="tag-cloud-tags"><a href="/tags/ACM/" style="font-size: 30px; color: #0078e7">ACM</a> <a href="/tags/CCPC/" style="font-size: 12px; color: #999">CCPC</a> <a href="/tags/OpenGL/" style="font-size: 19.2px; color: #5c8cb8">OpenGL</a> <a href="/tags/VPN/" style="font-size: 12px; color: #999">VPN</a> <a href="/tags/cmake/" style="font-size: 12px; color: #999">cmake</a> <a href="/tags/codeforces/" style="font-size: 19.2px; color: #5c8cb8">codeforces</a> <a href="/tags/vscode/" style="font-size: 12px; color: #999">vscode</a> <a href="/tags/%E4%BA%8C%E5%88%86/" style="font-size: 12px; color: #999">二分</a> <a href="/tags/%E4%BB%A3%E7%90%86/" style="font-size: 12px; color: #999">代理</a> <a href="/tags/%E5%85%AC%E5%BC%8F/" style="font-size: 12px; color: #999">公式</a> <a href="/tags/%E5%88%86%E6%B2%BB/" style="font-size: 12px; color: #999">分治</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 12px; color: #999">动态规划</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87%E6%98%BE%E7%A4%BA/" style="font-size: 12px; color: #999">博客图片显示</a> <a href="/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA/" style="font-size: 12px; color: #999">博弈论</a> <a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" style="font-size: 22.8px; color: #3d85c8">图形学</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 26.4px; color: #1f7fd7">数学</a> <a href="/tags/%E6%95%B0%E8%AE%BA/" style="font-size: 15.6px; color: #7a92a9">数论</a> <a href="/tags/%E6%9A%B4%E5%8A%9B/" style="font-size: 12px; color: #999">暴力</a> <a href="/tags/%E6%9B%B4%E7%9B%B8%E5%87%8F%E6%8D%9F%E6%9C%AF/" style="font-size: 12px; color: #999">更相减损术</a> <a href="/tags/%E6%9E%9A%E4%B8%BE/" style="font-size: 12px; color: #999">枚举</a></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#FF00E6;"><link itemprop="mainEntityOfPage" href="http://example.com/2022/03/28/codeforces-774div-2%E9%A2%98%E8%A7%A3/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Xin Ling"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="lingxin"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">codeforces#774div.2题解</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2022-03-28 21:05:48" itemprop="dateCreated datePublished" datetime="2022-03-28T21:05:48+08:00">2022-03-28</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E9%A2%98%E8%A7%A3/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">题解</span></a></span> > <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E9%A2%98%E8%A7%A3/CF/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">CF</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E7%AE%97%E6%B3%95/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">算法</span></a><a class="tag-item" href="/tags/ACM/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">ACM</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="A-Square-Counting"><a href="#A-Square-Counting" class="headerlink" title="A Square Counting"></a>A Square Counting</h1><h2 id="&#x9898;&#x89E3;"><a href="#&#x9898;&#x89E3;" class="headerlink" title="&#x9898;&#x89E3;"></a>&#x9898;&#x89E3;</h2><p>&#x7B54;&#x6848;&#x662F;&#x552F;&#x4E00;&#x7684;&#xFF0C;&#x518D;&#x6839;&#x636E;&#x6837;&#x4F8B;&#x5C31;&#x80FD;&#x731C;&#x51FA;&#x6765;&#x3002;</p>
<p>&#x7531;&#x4E8E;(n+1)(n-1) = n * n - 1 &lt; n * n&#xFF0C;&#x6240;&#x4EE5;&#x8981;&#x5C3D;&#x91CF;&#x591A;&#x7684;n*n&#xFF0C;&#x5426;&#x5219;&#x5269;&#x4E0B;&#x7684;&#x51D1;&#x4E0D;&#x591F;&#x4E86;&#x3002;</p>
<p>&#x7B54;&#x6848;&#x4E3A; s / n / n&#x3002;</p>
<h2 id="&#x4EE3;&#x7801;"><a href="#&#x4EE3;&#x7801;" class="headerlink" title="&#x4EE3;&#x7801;"></a>&#x4EE3;&#x7801;</h2><pre class=" language-cpp"><code class="language-cpp"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;bits/stdc++.h></span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>
<span class="token keyword">typedef</span> <span class="token keyword">long</span> <span class="token keyword">long</span> ll<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token macro property">#<span class="token directive keyword">ifdef</span> ONLINE_JUDGE</span>
    <span class="token macro property">#<span class="token directive keyword">else</span></span>
        <span class="token function">freopen</span><span class="token punctuation">(</span><span class="token string">"data.in"</span><span class="token punctuation">,</span> <span class="token string">"r"</span><span class="token punctuation">,</span> <span class="token constant">stdin</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token macro property">#<span class="token directive keyword">endif</span></span>
    <span class="token keyword">int</span> T<span class="token punctuation">;</span>
    <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%d\n"</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>T<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>T<span class="token operator">--</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        ll n<span class="token punctuation">,</span> s<span class="token punctuation">;</span> <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%lld%lld"</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>n<span class="token punctuation">,</span> <span class="token operator">&amp;</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span>
        n <span class="token operator">*</span><span class="token operator">=</span> n<span class="token punctuation">;</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%lld\n"</span><span class="token punctuation">,</span> s <span class="token operator">/</span> n<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h1 id="B-Quality-vs-Quantity"><a href="#B-Quality-vs-Quantity" class="headerlink" title="B Quality vs Quantity"></a>B Quality vs Quantity</h1><h2 id="&#x9898;&#x89E3;-1"><a href="#&#x9898;&#x89E3;-1" class="headerlink" title="&#x9898;&#x89E3;"></a>&#x9898;&#x89E3;</h2><p>&#x8D2A;&#x5FC3;&#xFF0C;&#x5C3D;&#x91CF;&#x627E;&#x6700;&#x5927;&#x7684;&#x67D3;&#x6210;&#x7EA2;&#x8272;&#xFF0C;&#x4E3A;&#x4E86;&#x9632;&#x6B62;&#x7EA2;&#x7684;&#x4E2A;&#x6570;&#x5927;&#x4E8E;&#x7B49;&#x4E8E;&#x84DD;&#x8272;&#x7684;&#x4E2A;&#x6570;&#xFF0C;&#x6BCF;&#x6B21;&#x4ECE;&#x5927;&#x5230;&#x5C0F;&#x9009;&#x4E00;&#x4E2A;&#x7EA2;&#xFF0C;&#x5C31;&#x5F97;&#x4ECE;&#x5C0F;&#x5230;&#x5927;&#x9009;&#x4E00;&#x4E2A;&#x84DD;&#xFF0C;&#x4FDD;&#x8BC1;count(&#x84DD;)&gt;count(&#x7EA2;)&#xFF0C;&#x5982;&#x679C;&#x53D1;&#x73B0;sumr &gt; sumb&#x5219;YES&#x3002;</p>
<h2 id="&#x4EE3;&#x7801;-1"><a href="#&#x4EE3;&#x7801;-1" class="headerlink" title="&#x4EE3;&#x7801;"></a>&#x4EE3;&#x7801;</h2><pre class=" language-cpp"><code class="language-cpp"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;bits/stdc++.h></span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>
<span class="token keyword">typedef</span> <span class="token keyword">long</span> <span class="token keyword">long</span> ll<span class="token punctuation">;</span>

<span class="token keyword">int</span> n<span class="token punctuation">,</span> a<span class="token punctuation">[</span><span class="token number">200010</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token macro property">#<span class="token directive keyword">ifdef</span> ONLINE_JUDGE</span>
    <span class="token macro property">#<span class="token directive keyword">else</span></span>
        <span class="token function">freopen</span><span class="token punctuation">(</span><span class="token string">"data.in"</span><span class="token punctuation">,</span> <span class="token string">"r"</span><span class="token punctuation">,</span> <span class="token constant">stdin</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token macro property">#<span class="token directive keyword">endif</span></span>
    <span class="token keyword">int</span> T<span class="token punctuation">;</span>
    <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%d\n"</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>T<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>T<span class="token operator">--</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%d"</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> n<span class="token punctuation">;</span> i <span class="token operator">++</span><span class="token punctuation">)</span> <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%d"</span><span class="token punctuation">,</span> a <span class="token operator">+</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">sort</span><span class="token punctuation">(</span>a <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> a <span class="token operator">+</span> n <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        ll sumb <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> sumr <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> a<span class="token punctuation">[</span>n <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> j <span class="token operator">=</span> n <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> ok <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span>i <span class="token operator">&lt;</span> j<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            sumb <span class="token operator">+</span><span class="token operator">=</span> a<span class="token punctuation">[</span>i<span class="token operator">++</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            sumr <span class="token operator">+</span><span class="token operator">=</span> a<span class="token punctuation">[</span>j<span class="token operator">--</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>sumr <span class="token operator">></span> sumb<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                ok <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
                <span class="token function">puts</span><span class="token punctuation">(</span><span class="token string">"YES"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>ok<span class="token punctuation">)</span> <span class="token function">puts</span><span class="token punctuation">(</span><span class="token string">"NO"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h1 id="C-Factorials-and-Powers-of-Two"><a href="#C-Factorials-and-Powers-of-Two" class="headerlink" title="C Factorials and Powers of Two"></a>C Factorials and Powers of Two</h1><h2 id="&#x9898;&#x89E3;-2"><a href="#&#x9898;&#x89E3;-2" class="headerlink" title="&#x9898;&#x89E3;"></a>&#x9898;&#x89E3;</h2><p>&#x7ED9;&#x4E00;&#x4E2A;n&#x90FD;&#x80FD;&#x591F;&#x627E;&#x5230;&#x4E0D;&#x540C;&#x7684;&#x6570;&#x8868;&#x793A;&#xFF08;&#x7531;&#x4E8C;&#x8FDB;&#x5236;&#x53EF;&#x4EE5;&#x60F3;&#x5230;&#xFF09;&#xFF0C;&#x90A3;&#x4E48;&#x4E0D;&#x540C;&#x7684;&#x9636;&#x4E58;&#x6570;&#x76F8;&#x52A0;&#x53EF;&#x4EE5;&#x4EE3;&#x66FF;&#x4E00;&#x7CFB;&#x5217;&#x7684;2&#x7684;n&#x6B21;&#x5E42;&#x6570;&#xFF0C;&#x90A3;&#x4E48;&#x679A;&#x4E3E;&#x6240;&#x6709;&#x9636;&#x4E58;&#x6570;&#x76F8;&#x52A0;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x5904;&#x7406;&#x51FA;&#x6765;&#x3002;</p>
<p>powerful bumber&#x5206;&#x4E24;&#x79CD;&#xFF1A;&#x4E00;&#x79CD;&#x4E3A;&#x9636;&#x4E58;&#x6570;&#xFF0C;&#x4E00;&#x79CD;&#x4E3A;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x3002;</p>
<p>&#x90A3;&#x4E48;&#x5BF9;&#x4E8E;&#x6BCF;&#x4E00;&#x4E2A;n&#xFF0C;&#x53EF;&#x4EE5;&#x7531;&#x9636;&#x4E58;&#x6570;&#x548C;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x7EC4;&#x6210;&#xFF0C;&#x5BF9;&#x4E8E;&#x6BCF;&#x4E00;&#x4E2A;&#x5904;&#x7406;&#x51FA;&#x6765;&#x7684;&#x9636;&#x4E58;&#x6570;&#xFF0C;n&#x51CF;&#x53BB;&#x5176;&#x540E;&#x5269;&#x4E0B;&#x5C31;&#x5168;&#x7528;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x8868;&#x793A;&#xFF0C;&#x679A;&#x4E3E;&#x6BCF;&#x4E00;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x53D6;&#x6700;&#x5C0F;&#x5373;&#x53EF;&#x3002;</p>
<h2 id="&#x4EE3;&#x7801;-2"><a href="#&#x4EE3;&#x7801;-2" class="headerlink" title="&#x4EE3;&#x7801;"></a>&#x4EE3;&#x7801;</h2><pre class=" language-cpp"><code class="language-cpp"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;bits/stdc++.h></span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>
<span class="token keyword">typedef</span> <span class="token keyword">long</span> <span class="token keyword">long</span> ll<span class="token punctuation">;</span>

vector<span class="token operator">&lt;</span>ll<span class="token operator">></span> v<span class="token punctuation">,</span> w<span class="token punctuation">,</span> wc<span class="token punctuation">;</span>
<span class="token keyword">void</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    ll pp <span class="token operator">=</span> <span class="token number">6</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span>ll i <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">;</span> pp <span class="token operator">&lt;=</span> <span class="token number">1e12</span><span class="token punctuation">;</span> i <span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        v<span class="token punctuation">.</span><span class="token function">push_back</span><span class="token punctuation">(</span>pp<span class="token punctuation">)</span><span class="token punctuation">;</span>
        pp <span class="token operator">*</span><span class="token operator">=</span> i<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">for</span><span class="token punctuation">(</span>ll i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">&lt;&lt;</span> <span class="token number">12</span><span class="token punctuation">)</span><span class="token punctuation">;</span> i <span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        ll sum <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> <span class="token number">12</span><span class="token punctuation">;</span> j <span class="token operator">++</span><span class="token punctuation">)</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>i <span class="token operator">>></span> j <span class="token operator">&amp;</span> <span class="token number">1</span><span class="token punctuation">)</span>
                sum <span class="token operator">+</span><span class="token operator">=</span> v<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>
        w<span class="token punctuation">.</span><span class="token function">push_back</span><span class="token punctuation">(</span>sum<span class="token punctuation">)</span><span class="token punctuation">,</span> wc<span class="token punctuation">.</span><span class="token function">push_back</span><span class="token punctuation">(</span><span class="token function">__builtin_popcountll</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token macro property">#<span class="token directive keyword">ifdef</span> ONLINE_JUDGE</span>
    <span class="token macro property">#<span class="token directive keyword">else</span></span>
        <span class="token function">freopen</span><span class="token punctuation">(</span><span class="token string">"data.in"</span><span class="token punctuation">,</span> <span class="token string">"r"</span><span class="token punctuation">,</span> <span class="token constant">stdin</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token macro property">#<span class="token directive keyword">endif</span></span>
    <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> T<span class="token punctuation">;</span>
    <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%d\n"</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>T<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>T<span class="token operator">--</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        ll n<span class="token punctuation">;</span> <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%lld"</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
        ll res <span class="token operator">=</span> <span class="token function">__builtin_popcountll</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">// cout &lt;&lt; "init res is " &lt;&lt; res &lt;&lt; endl;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> w<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> i <span class="token operator">++</span><span class="token punctuation">)</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>w<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&lt;=</span> n<span class="token punctuation">)</span>
                res <span class="token operator">=</span> <span class="token function">min</span><span class="token punctuation">(</span><span class="token punctuation">(</span>ll<span class="token punctuation">)</span>res<span class="token punctuation">,</span> <span class="token function">__builtin_popcountll</span><span class="token punctuation">(</span>n <span class="token operator">-</span> w<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">+</span> wc<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%lld\n"</span><span class="token punctuation">,</span> res<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h1 id="D-Weight-the-Tree"><a href="#D-Weight-the-Tree" class="headerlink" title="D Weight the Tree"></a>D Weight the Tree</h1><h2 id="&#x9898;&#x89E3;-3"><a href="#&#x9898;&#x89E3;-3" class="headerlink" title="&#x9898;&#x89E3;"></a>&#x9898;&#x89E3;</h2><h2 id="&#x4EE3;&#x7801;-3"><a href="#&#x4EE3;&#x7801;-3" class="headerlink" title="&#x4EE3;&#x7801;"></a>&#x4EE3;&#x7801;</h2><pre class=" language-cpp"><code class="language-cpp">
</code></pre>
<h1 id="E-Power-Board"><a href="#E-Power-Board" class="headerlink" title="E Power Board"></a>E Power Board</h1><h2 id="&#x9898;&#x89E3;-4"><a href="#&#x9898;&#x89E3;-4" class="headerlink" title="&#x9898;&#x89E3;"></a>&#x9898;&#x89E3;</h2><h2 id="&#x4EE3;&#x7801;-4"><a href="#&#x4EE3;&#x7801;-4" class="headerlink" title="&#x4EE3;&#x7801;"></a>&#x4EE3;&#x7801;</h2><pre class=" language-cpp"><code class="language-cpp">
</code></pre>
<h1 id="F-Playing-Around-the-Table"><a href="#F-Playing-Around-the-Table" class="headerlink" title="F Playing Around the Table"></a>F Playing Around the Table</h1><h2 id="&#x9898;&#x89E3;-5"><a href="#&#x9898;&#x89E3;-5" class="headerlink" title="&#x9898;&#x89E3;"></a>&#x9898;&#x89E3;</h2><h2 id="&#x4EE3;&#x7801;-5"><a href="#&#x4EE3;&#x7801;-5" class="headerlink" title="&#x4EE3;&#x7801;"></a>&#x4EE3;&#x7801;</h2><pre class=" language-cpp"><code class="language-cpp">
</code></pre>
<h1 id="&#x603B;&#x7ED3;"><a href="#&#x603B;&#x7ED3;" class="headerlink" title="&#x603B;&#x7ED3;"></a>&#x603B;&#x7ED3;</h1><p>&#x673A;&#x5668;&#x521A;&#x5F00;&#x59CB;&#x9664;&#x4E86;&#x70B9;&#x5C0F;&#x95EE;&#x9898;&#xFF0C;&#x6D6A;&#x8D39;&#x4E86;&#x4E00;&#x70B9;&#x65F6;&#x95F4;&#xFF0C;&#x540C;&#x65F6;B&#x9898;&#x7531;&#x4E8E;&#x4E0D;&#x591F;&#x7EC6;&#x5FC3;&#xFF0C;&#x518D;&#x6B21;&#x8BFB;&#x9519;&#x9898;&#x610F;&#xFF08;&#x6240;&#x4EE5;&#x6709;&#x7684;&#x65F6;&#x5019;&#x8FD8;&#x662F;&#x4E0D;&#x80FD;&#x591F;&#x592A;&#x6025;&#xFF0C;&#x592A;&#x6025;&#x5BB9;&#x6613;&#x9020;&#x6210;&#x66F4;&#x591A;&#x7684;&#x5931;&#x8BEF;&#xFF09;&#xFF0C;&#x540C;&#x65F6;&#x4EE3;&#x7801;&#x5728;&#x903B;&#x8F91;&#x4E0A;&#x53C8;&#x51FA;&#x4E86;&#x70B9;&#x5C0F;&#x95EE;&#x9898;&#x5BFC;&#x81F4;wa&#x4E86;&#x4E00;&#x53D1;&#x3002;C&#x9898;&#x521A;&#x5F00;&#x59CB;&#x6709;&#x70B9;&#x60F3;&#x6B6A;&#x4E86;&#xFF0C;&#x8FD9;&#x4E3B;&#x8981;&#x7531;&#x4E8E;&#x5BF9;2&#x7684;n&#x6B21;&#x5E42;&#x6709;&#x70B9;&#x4E0D;&#x592A;&#x654F;&#x611F;&#xFF08;&#x603B;&#x611F;&#x89C9;&#x653E;&#x4E24;&#x4E2A;&#x6708;&#x524D;&#x81EA;&#x5DF1;&#x662F;&#x80FD;&#x591F;&#x5FEB;&#x901F;&#x5BDF;&#x89C9;&#x5230;&#x7684;&#xFF09;&#xFF0C;&#x6CA1;&#x6709;&#x8054;&#x60F3;&#x5230;&#x4E8C;&#x8FDB;&#x5236;&#xFF0C;&#x540C;&#x65F6;&#x8FD8;&#x6709;&#x6CA1;&#x6709;&#x8003;&#x8651;&#x5230;&#x591A;&#x79CD;&#x5B9E;&#x9645;&#x60C5;&#x51B5;&#x7684;&#x8868;&#x73B0;&#xFF0C;&#x601D;&#x8003;&#x95EE;&#x9898;&#x4E0D;&#x591F;&#x6DF1;&#x5165;&#x900F;&#x5F7B;&#x3002;</p>
<p>&#x603B;&#x7684;&#x6765;&#x8BF4;&#xFF0C;&#x8FD9;&#x573A;&#x867D;&#x7136;&#x662F;&#x72B6;&#x6001;&#x6062;&#x590D;&#x573A;&#xFF0C;&#x4F46;&#x5176;&#x5B9E;&#x8FD8;&#x6709;&#x5F88;&#x591A;&#x5730;&#x65B9;&#x8868;&#x73B0;&#x5F97;&#x975E;&#x5E38;&#x4E0D;&#x6EE1;&#x610F;&#xFF0C;&#x660E;&#x663E;&#x611F;&#x89C9;&#x5230;&#x72B6;&#x6001;&#x6709;&#x6240;&#x4E0B;&#x6ED1;&#xFF0C;&#x5269;&#x4E0B;&#x7684;&#x65F6;&#x95F4;&#x5FC5;&#x987B;&#x52A0;&#x5F3A;&#x8BAD;&#x7EC3;&#x5F3A;&#x5EA6;&#xFF0C;&#x4EE5;&#x53CA;&#x5BF9;&#x95EE;&#x9898;&#x7684;&#x654F;&#x611F;&#x7A0B;&#x5EA6;&#x3002;</p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Xin Ling</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://example.com/2022/03/28/codeforces-774div-2%E9%A2%98%E8%A7%A3/" title="codeforces#774div.2题解">http://example.com/2022/03/28/codeforces-774div-2%E9%A2%98%E8%A7%A3/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/03/28/codeforces-775div-2%E9%A2%98%E8%A7%A3/" rel="prev" title="codeforces#775div.2题解"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">codeforces#775div.2题解</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/12/10/%E7%BA%A6%E6%95%B0%E4%B8%8E%E7%BA%A6%E6%95%B0%E4%B8%AA%E6%95%B0%E4%B8%8E%E6%AC%A7%E6%8B%89%E5%87%BD%E6%95%B0%E9%A2%98%E7%9B%AE%E6%80%BB%E7%BB%93/" rel="next" title="约数、约数个数与欧拉函数"><span class="post-nav-text">约数、约数个数与欧拉函数</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Xin Ling</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.2</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#FF00E6" stroke-width="2" stroke-linecap="round"></circle></svg></a></body></html>